<!DOCTYPE html>

<html>
	<head>


		<style type="text/css">		
			html, body {
				height: 99%;
				user-select: none;
				-moz-user-select: none;
				background-color: lightsteelblue;
				font-family: monospace;
				color:black;	
			}			
			.items{
				float: left;
				/*margin:2px;*/
				background-color: darkslateblue;
				width: 50px;
				height: 50px;
				margin:2px; 
				/*border-radius: 10px;*/
				/*border: 3px solid #0053c9;*/
				box-shadow: inset 0px 0px 0px 1px slateblue;
			}
			.items:hover{
				background-color: #fffbad;
				border-color: #fffbad;
				/*box-shadow: 0px -10px 1px yellow;*/
			}
			.grouped{
				position: relative;
				background-color: #bdbdbd;
				width: 300px;
				height: 440px;
				top: 50px;
				margin: 0 auto;
				border-radius: 20px;
				box-shadow: 0px 2px 13px grey;	
				color: white;		
			}
			ul {
			    margin: 0 auto;
			    padding: 3px; 
			    list-style-type: none;
			    display:block;
			    font-family: monospace;
			    height: 325px;
			    width: 270px;
			    background: darkgrey;
			}
			#screen {
			    margin: 0 auto;
			    margin-bottom: 5px;
			    padding: 3px; 
			    list-style-type: none;
			    display:block;
			    font-family: monospace;
			    height: 50px;
			    width: 270px;
			    background:grey;
			}	
			p{
				height: 5px;
			}		

			li {
				color: #bdbdbd;
				text-align: center;
				line-height: 30px;
				font-size: 12px;
				list-style-type: none;
			}
			li:hover {
				font-size: 12px;
				/*color: lightgrey;*/
			}

		</style>
	</head>


	<body>
		Calculator
		<div class="grouped">		<br>
			<span style="margin-left:27px"></span> <br>
			<ul id="screen">asdf</ul>
			<ul>
				<li onclick="decision(1)" class="items" id="1">MC</li>
				<li onclick="decision(1)" class="items" id="1">MR</li>
				<li onclick="decision(1)" class="items" id="1">MS</li>
				<li onclick="decision(1)" class="items" id="1">M+</li>
				<li onclick="decision(1)" class="items" id="1">M-</li>
				
				<li onclick="decision(1)" class="items" id="1"><-</li>
				<li onclick="decision(1)" class="items" id="1">CE</li>
				<li onclick="decision(1)" class="items" id="1">C</li>
				<li onclick="decision(1)" class="items" id="1">_</li>
				<li onclick="decision(1)" class="items" id="1">_</li>

				<li onclick="decision(1)" class="items" id="1">7</li>
				<li onclick="decision(1)" class="items" id="1">8</li>
				<li onclick="decision(1)" class="items" id="1">9</li>
				<li onclick="decision(1)" class="items" id="1">/</li>
				<li onclick="decision(1)" class="items" id="1">%</li>

				<li onclick="decision(1)" class="items" id="1">4</li>
				<li onclick="decision(1)" class="items" id="1">5</li>
				<li onclick="decision(1)" class="items" id="1">6</li>
				<li onclick="decision(1)" class="items" id="1">*</li>
				<li onclick="decision(1)" class="items" id="1">1/x</li>

				<li onclick="decision(1)" class="items" id="1">1</li>
				<li onclick="decision(1)" class="items" id="1">2</li>
				<li onclick="decision(1)" class="items" id="1">3</li>
				<li onclick="decision(1)" class="items" id="1">-</li>
				<li onclick="decision(1)" class="items" id="1">=</li>

				<li onclick="decision(1)" class="items" id="1">0</li>
				<li onclick="decision(1)" class="items" id="1">0</li>
				<li onclick="decision(1)" class="items" id="1">.</li>
				<li onclick="decision(1)" class="items" id="1">+</li>
				<li onclick="decision(1)" class="items" id="1">=</li>
		<br>
		</div>	

	</body>
</html>
