<!DOCTYPE html>
<!--
	To Do:
		- Better graphical representation of question 
-->
<html>
<title>Maths Quiz</title>
	<head>
		<style>
			#ToSpell{
				background-color: #4a4a4a;
				font-size: 50px;
				text-align: center;
				height: 60px;
				line-height: 60px;
				color:white;
			}
			#score{
				font-size: 25px;
				/*background-color: #4a4a4a;*/
				text-align: right;
				/*height: 60px;*/
				line-height: 40px;
				color:white;
				white-space: pre;
			}
			#wrongScore{
				font-size: 25px;
				text-align: right;
				height: 60px;
				line-height: 40px;
				color:white;
			}
			#wordTXT{
				/*border-radius: 3px;*/
				width: 100%;
				border:0px;
				box-shadow: 0px 0px 0px grey;
				/*padding: 3px;*/
				font-size: 50px;
				text-align: center;
				height: 60px;
				line-height: 60px;
			}
			#wordTXT:focus{
				/*background-color: grey;*/
				/*border: inset 1px solid grey;*/
				box-shadow: inset 0px 0px 10px 5px lightgrey;
				outline:0;
			}
			#enter{
				border:0px;
				box-shadow: 0px 0px 2px black;
				padding: 3px;
				font-size: 50px;
				text-align: center;
				height: 60px;
				line-height: 60px;
				opacity: 0;
			}
			#all{
				left: 50%;
				top: 50%;
				width: 614px;
				position: absolute;
				transform: translate(-50%, -50%);
				/*box-shadow: 0px 0px 10px darkgrey;*/
			}
			#bgTime{
				width: 1%;
				height: 100%;
				background-color: #4a4a4a !important;
				position: absolute;
				top: 0%;
				left: 0%;
				overflow: hidden;
				z-index: -1;
				transition-duration: 200ms;
				transition-timing-function: ease-out;
			}
			body{
				background-color: #8c8c8c;
				font-family: sans-serif;
				overflow-x: hidden;
			}
			#wrongWords{
				font-size: 25px;
				/*text-align: right;*/
				line-height: 40px;
				color:white;
				width: 150px;
				display: none;
				white-space:pre;
			}
			.restarting{
				/*height: 50px;*/
			    width: 120px;
			    text-align: center;
			    padding: 10px;
			    margin: 2px;
			    background-color: #4a4a4a;
			    overflow: hidden;
			    color:white;
			    font-size: 25px;
			    border-radius: 0px;
			    box-shadow: 0px 1px 1px black;
			    display: inline-block;
			    border:0px;
			    outline:0;
			}
			.restarting:hover{
				box-shadow: 0px 2px 1px black;
			}
			.restarting:active{
				box-shadow: 0px -1px 1px black;
			}
			#speeding{
				height: 50px;
			    width: 120px;
			    padding: 10px;
			    margin: 2px;
			    background-color: #4a4a4a;
			    overflow: hidden;
			    color:white;
			    font-size: 25px;
			    border-radius: 0px;
			    box-shadow: 0px 1px 1px black;
			    display: inline-block;
			    border:0px;
			    outline:0;

			   	display: none;
			    position:absolute;
			    right: 90px;
			    top: 23px
			}
			#speeding:hover{
				box-shadow: 0px 2px 1px black;
			}
			#speeding:active{
				box-shadow: 0px -1px 1px black;
			}
			.type{
				height: 50px;
			    /*width: 120px;*/
			    padding: 10px;
			    margin: 2px;
			    overflow: hidden;
			    background-color: #4a4a4a;
			    color:white;
			    font-size: 25px;
			    border-radius: 0px;
			    box-shadow: 0px 1px 1px black;
			    display: inline-block;
			    border:0px;
			    outline:0;
			}
			.type:hover{
				box-shadow: 0px 2px 1px black;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="ToSpell">Enter a no. from 1 to 12</div>
			<input type="text" name="word" id="wordTXT">
			<div id="score"></div>
			<div id="wrongScore"></div>
			<div id="wrongWords">Incorrect:</div>

			<button onclick="select(this)" id="1" class="type" style="margin-left: 30px; background-color: #4a4a4a;" >Multiplication</button>
			<button onclick="select(this)" id="2" class="type" style="background-color: #4a4a4a;">Division</button>
			<button onclick="select(this)" id="3" class="type" style="background-color: #4a4a4a;">Subtraction</button>
			<button onclick="select(this)" id="4" class="type" style="background-color: #4a4a4a;">Addition</button>

		</div>
			<button id="enter" onclick="check()"> Go! </button>
			<button id="restarting" class="restarting" onclick="restart()">Restart</button>
			<span class="restarting" id="level" style="position:absolute;left: 50%;transform:translate(-50%, 0);top: 23px;background-color: #4a4a4a00;box-shadow: 0px 0px black;">Level 1</span>
			<button id="speeding" onclick="faster()">Faster</button>
			<span style="color: lightgrey;font-style: italic;top: 85px;position: absolute; left: 50%;transform:translate(-50%, 0);">Unlock next level at a score of 10</span>
			<br>
			<div id="bgTime"></div>
			
		<script type="text/javascript">
			document.getElementById("wordTXT").addEventListener("keyup", function(event) {
			  if (event.keyCode === 13) {
			   event.preventDefault();
			   document.getElementById("enter").click();
			  }
			});

				var i ="";
				var score=0;
				var wrong=0;
				var s = false;
				var start = false;
				var val;
				var cal;
				var audio = new Audio('correct.wav');
				var audio2 = new Audio('wrong.wav');
				var Nana=false;
				var myVar;
				var highscore=0;
				var symbol;
			function check(){
				if (selectedNum==0 || selectFromCount==0) {
						selectFrom=["*","/","-","+"];
						selectedNum=4;
					}
				if (start==true) {
					if (Nana==true) {cal=Math.floor(Math.random() * 12) + 1} //first number all others
					if(document.getElementById("wordTXT").value == val){
						score=score+1;
						document.body.style.backgroundColor = "#20b257";
						document.getElementById("score").innerHTML = "Score: "+score;
						widthr = widthr - 5;
						audio.play();
					}else if(document.getElementById("wordTXT").value !== val){
						wrong=wrong+1;
						document.body.style.backgroundColor = "#c73c4c";
						document.getElementById("wrongScore").innerHTML = "Wrong: "+wrong;
						widthr = widthr + 5;

						document.getElementById("wrongWords").innerHTML = document.getElementById("wrongWords").innerHTML
						+"\r\n"
						+document.getElementById("ToSpell").innerHTML+" "+val;
						audio2.play();
					}	
				}
				if(start==false){
					cal = document.getElementById("wordTXT").value;
					if (isNaN(parseInt(cal))) {Nana=true;cal=Math.floor(Math.random() * 11) + 1} //first question - first number
					
					if (!isNaN(cal)) {
						myVar = setInterval(myTimer, 200);
						start=true;
					}
					document.getElementById("1").style.display="none";
					document.getElementById("2").style.display="none";
					document.getElementById("3").style.display="none";
					document.getElementById("4").style.display="none";
				}
				if(start==true){
					i = Math.floor((Math.random() * 12) + 1);
					symbol = Math.floor((Math.random() * selectFrom.length));
					//console.log(symbol+" "+selectFrom.length);

					var cal2=cal;
					var i2=i;

					if (selectFrom[symbol]=="*") {val = parseInt(cal) * parseInt(i); }
					if (selectFrom[symbol]=="/") {
						val = parseInt(cal) * parseInt(i); 
						var val2=val;
						val=i2;
						i=cal2;
						cal=val2;
					}
					if (selectFrom[symbol]=="-") {val = parseInt(cal) - parseInt(i); }
					if (selectFrom[symbol]=="+") {val = parseInt(cal) + parseInt(i); }

					document.getElementById("ToSpell").innerHTML = cal + " " +selectFrom[symbol] + " " + i + " ="; //display for all questions
					document.getElementById("wordTXT").value ="";
					i=i2;cal=cal2;
				}
			}
			var speedLVL=1;
			var speedr=0.5;
			var widthr=0;
			function myTimer() {
				if(widthr < 100){
					widthr = widthr + speedr;
			    	document.getElementById("bgTime").style.width = widthr + '%';
				}else{
					clearInterval(myVar);
					document.getElementById("bgTime").style.opacity = 0;
					if (score>highscore) {highscore=score}
					document.getElementById("score").innerHTML = document.getElementById("score").innerHTML + "\nHighscore: "+highscore;

					document.getElementById("wordTXT").disabled = true;
					document.getElementById("wordTXT").style.opacity = 0;
					document.getElementById("ToSpell").style.opacity = 0;
					document.getElementById("wrongWords").style.display="block";
					if (score>9) {
						document.getElementById("speeding").style.display="block";
					}
				}
			}
			function faster(){
					speedLVL=speedLVL+1;
					document.getElementById("level").innerHTML="Level "+speedLVL;
					speedr=speedr+0.40;
					document.getElementById("speeding").style.display="none";
					clearInterval(myVar);
					widthr=0;
					score=0;
					wrong=0;
					start=false;
					Nana=false;
					document.getElementById("bgTime").style.width = '1%';
					document.getElementById("bgTime").style.opacity = 1;
					document.getElementById("wordTXT").disabled = false;
					document.getElementById("wordTXT").style.opacity = 1;
					document.getElementById("ToSpell").style.opacity = 1;
					document.getElementById("wrongWords").style.display="none";
					document.getElementById("wrongWords").innerHTML="Incorrect:";
					document.getElementById("score").innerHTML="";
					document.getElementById("wrongScore").innerHTML="";
					document.getElementById("ToSpell").innerHTML="Enter a no. from 1 to 12:";
					document.getElementById('wordTXT').value ="";
					document.body.style.backgroundColor="#8c8c8c";
					document.getElementById("1").style.display="inline-block";
					document.getElementById("2").style.display="inline-block";
					document.getElementById("3").style.display="inline-block";
					document.getElementById("4").style.display="inline-block";
			}
			function restart(){
					clearInterval(myVar);
					widthr=0;
					score=0;
					wrong=0;
					start=false;
					Nana=false;
					document.getElementById("bgTime").style.width = '1%';
					document.getElementById("bgTime").style.opacity = 1;
					document.getElementById("wordTXT").disabled = false;
					document.getElementById("wordTXT").style.opacity = 1;
					document.getElementById("ToSpell").style.opacity = 1;
					document.getElementById("wrongWords").style.display="none";
					document.getElementById("wrongWords").innerHTML="Incorrect:";
					document.getElementById("score").innerHTML="";
					document.getElementById("wrongScore").innerHTML="";
					document.getElementById("ToSpell").innerHTML="Enter a no. from 1 to 12:";
					document.getElementById('wordTXT').value ="";
					document.body.style.backgroundColor="#8c8c8c";
					document.getElementById("1").style.display="inline-block";
					document.getElementById("2").style.display="inline-block";
					document.getElementById("3").style.display="inline-block";
					document.getElementById("4").style.display="inline-block";
			}
				var selectFrom=["*","/","-","+"];
				var selectFromCount=4;
				var selectedNum=0;
				var plus = false;
				var minus = false;
				var divide = false;
				var times = false;
			function select(that){
					selectFromCount=0;
					selectFrom=[];
				if (that.style.backgroundColor=="rgb(74, 74, 74)") {
					that.style.backgroundColor="#31632d";
					selectedNum=selectedNum+1;
					switch (that.innerHTML){
						case "Addition":
							plus = true;
							break;
						case "Multiplication":
							times = true;
							break;
						case "Division":
							divide = true;
							break;
						case "Subtraction":
							minus = true;
							break;
					}
				}else{
					that.style.backgroundColor="rgb(74, 74, 74)";
					selectedNum=selectedNum-1;
					switch (that.innerHTML){
						case "Addition":
							plus = false;
							break;
						case "Multiplication":
							times = false;
							break;
						case "Division":
							divide = false;
							break;
						case "Subtraction":
							minus = false;
							break;
					}
				}

				for (var i = 0; i < 4; i++) {
					if (i==0){
						if (times==true) {
							selectFrom[selectFromCount]="*";
							selectFromCount=selectFromCount+1;
						}
					}
					if (i==1){
						if (divide==true) {
							selectFrom[selectFromCount]="/";
							selectFromCount=selectFromCount+1;
						}
					}
					if (i==2){
						if (minus==true) {
							selectFrom[selectFromCount]="-";
							selectFromCount=selectFromCount+1;
						}
					}
					if (i==3){
						if (plus==true) {
							selectFrom[selectFromCount]="+";
							selectFromCount=selectFromCount+1;
						}
					}
					
				}
				//console.log(selectFrom,selectFrom.length); 
			}
		</script>
	</body>
</html>

