<!DOCTYPE html>
<!--
	To Do:
		- Add Subtraction and Addition
		- Better graphical representation of question 
-->
<html>
<title>Maths Quiz</title>
	<head>
		<style>
			#ToSpell{
				background-color: #4a4a4a;
				font-size: 50px;
				text-align: center;
				height: 60px;
				line-height: 60px;
				color:white;
			}
			#score{
				font-size: 25px;
				/*background-color: #4a4a4a;*/
				text-align: right;
				/*height: 60px;*/
				line-height: 40px;
				color:white;
				white-space: pre;
			}
			#wrongScore{
				font-size: 25px;
				text-align: right;
				height: 60px;
				line-height: 40px;
				color:white;
			}
			#wordTXT{
				/*border-radius: 3px;*/
				width: 100%;
				border:0px;
				box-shadow: 0px 0px 0px grey;
				/*padding: 3px;*/
				font-size: 50px;
				text-align: center;
				height: 60px;
				line-height: 60px;
			}
			#wordTXT:focus{
				/*background-color: grey;*/
				/*border: inset 1px solid grey;*/
				box-shadow: inset 0px 0px 10px 5px lightgrey;
				outline:0;
			}
			#enter{
				border:0px;
				box-shadow: 0px 0px 2px black;
				padding: 3px;
				font-size: 50px;
				text-align: center;
				height: 60px;
				line-height: 60px;
				opacity: 0;
			}
			#all{
				left: 50%;
				top: 50%;
				width: 614px;
				position: absolute;
				transform: translate(-50%, -50%);
				/*box-shadow: 0px 0px 10px darkgrey;*/
			}
			#bgTime{
				width: 1%;
				height: 100%;
				background-color: #4a4a4a !important;
				position: absolute;
				top: 0%;
				left: 0%;
				overflow: hidden;
				z-index: -1;
				transition-duration: 200ms;
				transition-timing-function: ease-out;
			}
			body{
				background-color: #8c8c8c;
				font-family: sans-serif;
			}
			#wrongWords{
				font-size: 25px;
				/*text-align: right;*/
				line-height: 40px;
				color:white;
				width: 150px;
				display: none;
				white-space:pre;
			}
			#restarting{
				height: 50px;
			    width: 120px;
			    padding: 10px;
			    margin: 2px;
			    overflow: hidden;
			    background-color: #4a4a4a;
			    color:white;
			    font-size: 25px;
			    border-radius: 0px;
			    box-shadow: 0px 1px 1px black;
			    display: inline-block;
			    border:0px;
			    outline:0;
			}
			#restarting:hover{
				box-shadow: 0px 2px 1px black;
			}
			#restarting:active{
				box-shadow: 0px -1px 1px black;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="ToSpell">Enter a no. from 1 to 12</div>
			<input type="text" name="word" id="wordTXT">
			<div id="score"></div>
			<div id="wrongScore"></div>
			<div id="wrongWords">Incorrect:</div>
		</div>
			<button id="enter" onclick="check()"> Go! </button>
			<button id="restarting" onclick="restart()">Restart</button>
			<br>
			<div id="bgTime"></div>
			

		<script type="text/javascript">
			document.getElementById("wordTXT").addEventListener("keyup", function(event) {
			  if (event.keyCode === 13) {
			   event.preventDefault();
			   document.getElementById("enter").click();
			  }
			});

			var i ="";
			var score=0;
			var wrong=0;
			var s = false;
			var start = false;
			var val;
			var cal;
			var audio = new Audio('correct.wav');
			var audio2 = new Audio('wrong.wav');
			var Nana=false;
			var myVar;
			var highscore=0;
			function check(){
				if (start==true) {
					if (Nana==true) {cal=Math.floor(Math.random() * 12) + 1}
					if(document.getElementById("wordTXT").value == val){
						score=score+1;
						document.body.style.backgroundColor = "#20b257";
						document.getElementById("score").innerHTML = "Score: "+score;
						widthr = widthr - 5;
						audio.play();
					}else if(document.getElementById("wordTXT").value !== val){
						wrong=wrong+1;
						document.body.style.backgroundColor = "#c73c4c";
						document.getElementById("wrongScore").innerHTML = "Wrong: "+wrong;
						widthr = widthr + 5;

						document.getElementById("wrongWords").innerHTML = document.getElementById("wrongWords").innerHTML
						+"\r\n"
						+document.getElementById("ToSpell").innerHTML+" "+val;
						audio2.play();
					}	
				}
				if(start==false){
					cal = document.getElementById("wordTXT").value;
					if (isNaN(parseInt(cal))) {Nana=true;cal=Math.floor(Math.random() * 11) + 1}
					
					if (!isNaN(cal)) {
						myVar = setInterval(myTimer, 200);
						start=true;
						
					}
				}
				if(start==true){
					i = Math.floor((Math.random() * 12) + 1);
					val = cal * i;
					document.getElementById("ToSpell").innerHTML = cal + " x " + i + " =";
					document.getElementById("wordTXT").value ="";
				}
			}

			var widthr=0;
			function myTimer() {
				if(widthr < 100){
					widthr = widthr + 1;
			    	document.getElementById("bgTime").style.width = widthr + '%';
				}else{
					clearInterval(myVar);
					document.getElementById("bgTime").style.opacity = 0;
					if (score>highscore) {highscore=score}
					document.getElementById("score").innerHTML = document.getElementById("score").innerHTML + "\nHighscore: "+highscore;

					document.getElementById("wordTXT").disabled = true;
					document.getElementById("wordTXT").style.opacity = 0;
					document.getElementById("ToSpell").style.opacity = 0;
					document.getElementById("wrongWords").style.display="block";
				}
			}

			function restart(){
					widthr=0;
					score=0;
					wrong=0;
					start=false;
					Nana=false;
					document.getElementById("bgTime").style.width = '1%';
					document.getElementById("bgTime").style.opacity = 1;
					document.getElementById("wordTXT").disabled = false;
					document.getElementById("wordTXT").style.opacity = 1;
					document.getElementById("ToSpell").style.opacity = 1;
					document.getElementById("wrongWords").style.display="none";
					document.getElementById("wrongWords").innerHTML="Incorrect:";
					document.getElementById("score").innerHTML="";
					document.getElementById("wrongScore").innerHTML="";
					document.getElementById("ToSpell").innerHTML="Enter a no. from 1 to 12:";
					document.getElementById('wordTXT').value ="";
					document.body.style.backgroundColor="#8c8c8c";
			}
		</script>
	</body>
</html>


