<!DOCTYPE html>

<!--
	To Do:
		- Better Save / Load Interface
		- More Save Slots
		

	Releases:
		- 1.1: Added New Line Function 
		- 1.2: Added 2 Local Storage Save Slots, Changed Button Placement/Names 
		- 
-->

<html>
<title>Notes</title>
	<head>


		<style type="text/css">	
		*{
			color: black;
		}	
			html, body {
				height: 99%;
				user-select: none;
				-moz-user-select: none;
				background-color: tomato;
				font-family: monospace;
				color:black;	
			}			
			.grouped{
				position: relative;
				background-color: #bdbdbd;
				width: 540px;
				height: 600px; /*530px;*/
				top: 50px;
				margin: 0 auto;
				border-radius: 20px;
				box-shadow: 0px 2px 13px grey;	
				color: white;		
			}
			textarea{
				margin: 0 auto;
			    padding: 3px; 
			    margin-top: 25px;
			    list-style-type: none;
			    resize:none;
			    display:block;
			    
			    height: 400px;
			    width: 500px;
			    background: ghostwhite;

			    font-family: monospace;
			    font-size: 14px;
			}
			textarea:focus{
				outline: none;
			}
			button{
				background-color: white;
				box-shadow: 0px 3px 3px grey;
				border:0px;
				padding:5px;
				outline: none;
    			border: none; 
			}
			button:hover{
				background-color: gainsboro;
				box-shadow: 0px 2px 6px grey;
				outline: none;
    			border: none;
			}
			button:active{
				background-color: lightgrey;
				box-shadow: inset 0px 0px 2px 0px gainsboro;
				outline: none;
    			border: none;
			}
			input[type="file" i] {
				background-color: white;
				box-shadow: 0px 3px 3px grey;
				border:0px;
				padding:2px;
				outline: none;
    			border: none; 
			}
			#inputFileNameToSaveAs{
				padding: 2px;
				font-size: 18px;
				box-shadow: 0px 3px 3px grey;
				border:0px;
				color: #353535;
				outline: none;
    			border: none; 
    			font-size: 13.5px; 
    			height: 21px;
    			width: 220px;
			}
			.saveBtn{
				margin-bottom:7px; 
				position: relative;
				width: 86px;
			}
		</style>
	</head>


	<body>
		Notes
		<div class="grouped">
		
		<ul style="left:-22px;position: relative;top: 12px;">
	        <span>Select a File to Load:</span>
	        <input type="file" id="fileToLoad" style="width: 220px;">
	        <button onclick="loadFileAsText()">Load File</button>
	    </ul>

		<textarea id="inputTextToSave" cols="80" rows="25"></textarea>
		<ul>
			<span>Download:</span>
	        <input id="inputFileNameToSaveAs" value="File Name"></input>
	        <button onclick="saveTextAsFile()" style="position: relative;">Download</button><br>
    	</ul>
		
	    <ul style="position: relative;top: -3px;">Local Storage:<br><ul>
	        <button class="saveBtn" onclick="localSave(1, 1)" id="F1a" style="margin-top:7px;">File 1 Save</button>
	        <button class="saveBtn" onclick="localSave(2, 1)" id="F1b" style="display:none;" >File 1 Load</button>
	        <button class="saveBtn" onclick="localSave(3, 1)" id="F1c" style="color:white;display:none; width: 25px; background: #e4382c;" >X</button>
	        <br>
	        <button class="saveBtn" onclick="localSave(1, 2)" id="F2a" >File 2 Save</button>
	        <button class="saveBtn" onclick="localSave(2, 2)" id="F2b" style="display:none;" >File 2 Load</button>
	        <button class="saveBtn" onclick="localSave(3, 2)" id="F2c" style="color:white;display:none; width: 25px; background: #e4382c;" >X</button>
		</ul></ul>

		</div>	


<script language="Javascript" >
	/*Checking local storage for files*/
	if (localStorage.getItem("bg1") != null) {
		document.getElementById("F1a").innerHTML="File 1 Modify";
		document.getElementById("F1b").style.display="inline-block";
		document.getElementById("F1c").style.display="inline-block";

	}
	if (localStorage.getItem("bg2") != null) {
		document.getElementById("F2a").innerHTML="File 2 Modify";
		document.getElementById("F2b").style.display="inline-block";
		document.getElementById("F2c").style.display="inline-block";

	}
	/*Local storage save,load, delete functions*/
	function localSave(btn,dial){
		if (dial==1) {
			if (btn==1) {
				var textToSave2 = document.getElementById("inputTextToSave").value;
		    	textToSave2 = textToSave2.replace(/([^\r])\n/g, "$1\r\n");
				localStorage.setItem("bg1",textToSave2);
				document.getElementById("F1a").innerHTML="File 1 Modify";
				document.getElementById("F1b").style.display="inline-block";
				document.getElementById("F1c").style.display="inline-block";
			}
			else if (btn==2){
				if(localStorage.getItem("bg1") != null){
					document.getElementById("inputTextToSave").value = localStorage.getItem("bg1")
				}
			}
			else if (btn==3){
				localStorage.removeItem("bg1");
				document.getElementById("F1a").innerHTML="File 1 Save";
				document.getElementById("F1b").style.display="none";
				document.getElementById("F1c").style.display="none";
			}
		}else if (dial==2) {
			if (btn==1) {
				var textToSave2 = document.getElementById("inputTextToSave").value;
		    	textToSave2 = textToSave2.replace(/([^\r])\n/g, "$1\r\n");
				localStorage.setItem("bg2",textToSave2);
				document.getElementById("F2a").innerHTML="File 2 Modify";
				document.getElementById("F2b").style.display="inline-block";
				document.getElementById("F2c").style.display="inline-block";
			}
			else if (btn==2){
				if(localStorage.getItem("bg2") != null){
					document.getElementById("inputTextToSave").value = localStorage.getItem("bg2")
				}
			}
			else if (btn==3){
				localStorage.removeItem("bg2");
				document.getElementById("F2a").innerHTML="File 2 Save";
				document.getElementById("F2b").style.display="none";
				document.getElementById("F2c").style.display="none";
			}
		}
		
	}

	function saveTextAsFile()
	{
	    var textToSave = document.getElementById("inputTextToSave").value;
	    textToSave = textToSave.replace(/([^\r])\n/g, "$1\r\n");
	    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
	    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
	    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
	 
	    var downloadLink = document.createElement("a");
	    downloadLink.download = fileNameToSaveAs;
	    downloadLink.innerHTML = "Download File";
	    downloadLink.href = textToSaveAsURL;
	    downloadLink.onclick = destroyClickedElement;
	    downloadLink.style.display = "none";
	    document.body.appendChild(downloadLink);
	 
	    downloadLink.click();
	}
	 
	function destroyClickedElement(event)
	{
	    document.body.removeChild(event.target);
	}
	 
	function loadFileAsText()
	{
	    var fileToLoad = document.getElementById("fileToLoad").files[0];
	 
	    var fileReader = new FileReader();
	    fileReader.onload = function(fileLoadedEvent) 
	    {
	        var textFromFileLoaded = fileLoadedEvent.target.result;
	        document.getElementById("inputTextToSave").value = textFromFileLoaded;
	    };
	    fileReader.readAsText(fileToLoad, "UTF-8");
	}
</script>

	</body>
</html>
