<!DOCTYPE html>
<!--
	To Do:
		- Better Character Design
		- Slower Difficutly Curve
		- Show Player Race Time
-->
<html>
<title>100 Meter Dash</title>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script type="text/javascript">

            function moveSelection(evt) {
                switch (evt.keyCode) {
                    case 37:
                    upArrowPressed();
                    break;
                    case 39:
                    downArrowPressed();
                    break;
                    }
                };

            function upArrowPressed() {	
            	if(side==0){
            		side=1;
	            	document.getElementById("2").style.left = parseInt(document.getElementById("2").style.left) + speed3 + '%'; 	
	            	document.getElementById("2").style.transform = "rotate(-15deg)";
					if(document.getElementById("2").style.left > 89 + "%"){
						if(f2 == true && f1 == false){
							alert("Second Place, try again!");
						}
						if(f2 == false){
							alert("Third Place, try again!");
						}
						reset();
					}
            	}


            }
            function downArrowPressed() {
            	if(side==1){
            		side=0;
					document.getElementById("2").style.left = parseInt(document.getElementById("2").style.left) + speed3 + '%';
					document.getElementById("2").style.transform = "rotate(15deg)";
					if(document.getElementById("2").style.left > 89 + "%"){
						if(f2 == true && f1 == false){
							alert("Second Place, try again!");
							level = level - 1;
						}
						if(f2 == false){
							alert("Third Place, try again!");
							level = level - 1;
						}
						reset();
					}
				}
            }
        function docReady()
        {
          window.addEventListener('keydown', moveSelection);
        }

		var myVar = setInterval(myTimer, 600);
		var direction = 1;
		var f1 = true; 
		var f2 = true;
		var speed1 = 0;
		var speed2 = 0;
		var speed3 = 0;
		var countdown = 5;
		var start = true;
		var level = 1;
		var side = 0;

		function myTimer() {
			if(document.getElementById("carre").style.left < 91 + "%"){
				document.getElementById("carre").style.left = (parseInt(document.getElementById("carre").style.left)||0) + speed1 + '%';
			}else{f2=false;}

			if(document.getElementById("carre2").style.left < 91 + "%"){
				document.getElementById("carre2").style.left = (parseInt(document.getElementById("carre2").style.left)||0) + speed2 + '%';

			}else{f1=false;}
			
			if(start==true){
				document.getElementById("countdown1").innerHTML = "Begin in " + countdown;
				document.getElementById("countdown2").innerHTML = "Level: " + level;
				if(countdown > 0){countdown = countdown - 1;}

					if (document.getElementById("countdown1").innerHTML == "Begin in 0"){
						document.getElementById("carre").style.transitionDuration = "1s";
						document.getElementById("carre2").style.transitionDuration = "1s";
						start=false;
						speed1 = 4 + level;
						speed2 = 5 + level;
						speed3 = 1;
						document.getElementById("countdown1").innerHTML = "Go!";

					}	
				}
			
		}
		function reset(){
			document.getElementById("countdown1").innerHTML = "Go!";
			speed1 = 0;
			speed2 = 0;
			speed3 = 0;
			f1 = true; 
			f2 = true;
			level = level + 1;
			document.getElementById("carre").style.transitionDuration = "0s";
			document.getElementById("carre2").style.transitionDuration = "0s";
			document.getElementById("carre").style.left = 10 + "%";
			document.getElementById("carre2").style.left = 10 + "%";
			document.getElementById("2").style.left = 10 + "%";
			countdown = 5;
			start=true;	
		}

	</script>

</head>

<body onload="docReady()" onkeydown="" onkeyup="">

	<style>
		body {
			/*background-color: #270015;*/
			background-color: green;
			overflow: hidden; 
			color: white;
			font-family: monospace;
		}
		#carre {
			transition-duration: 1000ms;
			transition-timing-function: ease-out;
			transform: translate(-50%, -50%);

			height:75px;
			width:30px;
			border-radius: 150px;
			vertical-align:50% !important;
			text-align: center;
			line-height: 75px;

			background-color: #ff60ac;
			border: 2px solid #ff60ac;
			box-shadow: inset 0px 0px 15px 2px deeppink;
		}
		#carre2 {
			transition-duration: 1000ms;
			transition-timing-function: ease-out;
			transform: translate(-50%, -50%);

			height:75px;
			width:30px;
			border-radius: 150px;
			vertical-align:50% !important;
			text-align: center;
			line-height: 75px;

			background-color: orange;
			border: 2px solid orange;
			box-shadow: inset 0px 0px 15px 2px darkorange;
		}
		.interacter {
			transition-duration: 100ms;
			transition-timing-function: ease-out;
			transform: translate(-50%, -50%);

			height:75px;
			width:30px;
			border-radius: 150px;
			vertical-align:50% !important;
			text-align: center;
			line-height: 75px;

			background-color: #00BCD4;
			border: 2px solid #2196F3;
			box-shadow: inset 0px 0px 15px 2px #2196F3;
		}
		.finish{
			position:absolute;
			top:50%;
			height: 51%;
			left:90%;
			width:1%;
			background-color: white;
			vertical-align:50% !important;
			transform: translateY(-50%);
		}
		.track{
			height:50%;
			width:110%;
			vertical-align:50% !important;
			transform: translateY(-50%);
			text-align: center;

			background-color: darkred;
			border: 10px solid white;

			position:absolute;
			left:-1%; 
			top:50%;
			z-index: -1;
		}
	</style>
	<div> 100 Meter Dash </div>
	<br> <div id="countdown2"></div>
		 <div id="countdown1"></div>
		 
	<div class="finish" id="1"></div>
	<div class="finish" id="3" style="left: 10% !important"></div>
	<div class="finish" style="left: 0% !important; top: 41% !important; width: 100% !important; height: 1% !important"></div>
	<div class="finish" style="left: 0% !important; top: 58% !important; width: 100% !important; height: 1% !important"></div>

	<div class="interacter" id="2" style="position:absolute;left:10%; top:45%;" height="150px" width="150px">(:</div>

	<div id="carre" style="position:absolute;left:10%; top:70%;" height="50px" width="50px">/: </div>
	<div id="carre2" style="position:absolute;left:10%; top:30%;" height="50px" width="50px">|: </div>

	<div class="track"></div>

	<span style="position: absolute; padding-top: 20px;">Press < and > repeatedly to run! <br> Come first to move on to the next level.</span> 
	</body>
</html>


