<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			*{
				/*cursor: grab !important;*/
				user-select: none;
				font-family: monospace;
				overflow: hidden;
			}
			*:active{
				cursor: grab;
			}
			body{
				background-color: black; /*lightblue*/
				background-image:url('bgs/bg1.png');
        		background-position: 50% 50%;
        		background-repeat: no-repeat;
        		background-attachment: fixed;
				
			}
			img{
				width: 100px;
				/*position: absolute;*/
				top: 5px; 
				left: 5px;
				/*visibility: hidden;*/
				padding: 1px;
				margin: 1px;
			}
			.menu{
				background:lightgrey;
				position: absolute;
				width:300px;
				height:330px;
				left:50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				box-shadow: 1px 1px 2px black;
				border-radius: 7px;
				padding: 10px;
				display: none;
			}
			button{
				left: 50%;
				transform: translate(-50%, 0%);
				position: relative;
				/*box-shadow: 1px 1px 2px black;*/
				/*border:0px;*/
				padding: 10px;
			}
			button:focus{
				outline: none;
			}
			button:hover{
				background-color: white;
			}
			button:active{
				box-shadow: 0px 0px black;
			}
			span{
				font-size: 16px;
				font-weight: bold;
				color: grey;
			}
			.card{
				width: 75px;
				height: 125px;
				position: absolute;
				color: whitesmoke;
				bottom: 5px; 
				left: 5px;
				visibility: hidden;
				padding: 1px;
				margin: 1px;
				background-size: cover;
				/*background-image:url('bg.jpg');*/
				background: linear-gradient(45deg, #423338 0%, #E91E63 100%);
				border-radius: 7px;
				padding: 10px;
				line-height: 20px;
				border:1px solid #00000033;
				box-shadow: 1px 1px 2px black;
			}
			}
			.spot{
				width:80px;
				height: 130px;
				padding:10px;
				background: grey;
				border-radius:7px; 
			}
			#endturn{
				background: grey; 
				position: absolute;
				width: 100px; 
				height: 50px;
				bottom: 40px; 
				right: 40px; 
				box-shadow: 3px 3px 3px black;
				text-align: center;
				line-height: 50px;
				background-image: linear-gradient(225deg, #545353, #7d7d7d);
				border-radius: 5px;
			}
			#endturn:hover{
				background: #909090;
			}
			#endturn:active{
				background-image: linear-gradient(225deg, #545353, #7d7d7d);
				box-shadow: 1px 1px 2px black;
			}
			.stats{
				box-shadow: 2px 2px 4px black;
				width: 100px;
				padding: 5px;
				color: whitesmoke;
				background-image: linear-gradient(225deg, #545353, #7d7d7d);
				border-radius: 5px;
			}
			div:active{
				cursor: grabbing;
				cursor: -moz-grabbing;
        		cursor: -webkit-grabbing;
			}
			.character{
				height: 200px;
				width:150px;
				top: 40%;
				position: absolute;
				/*background: grey;*/
				transform: translate(0%, -50%);
				z-index: -1;

				/*position: absolute;
			  	animation: hit 0.5s 1;
			  	animation-direction: alternate;*/
			}
			#enemy1{position: absolute;animation: hita 0.5s 1;}
			#enemy2{position: absolute;animation: hit 0.5s 1;}
			#enemy3{/*Die*/position: absolute;animation: die 2s 1;animation-fill-mode: forwards;}
			@keyframes hit {	0%   {right: 21%;}
								25%  {right: 22%;}
								50%  {right: 20%;filter:invert(45%);}
								75%  {right: 21%;}
								100% {right: 21%;}}
			@keyframes hita {	0%   {right: 21%;}
								25%  {right: 20%;}
								50%  {right: 22%;filter:invert(45%);}
								75%  {right: 21%;}
								100% {right: 21%;}}
			@keyframes die { 	from {fitler:blur(0px);}
								to   {filter:blur(100px); opacity: 0%;}}

			#ally{position: absolute;animation: forwardStart 1.5s 1;animation-fill-mode: forwards;}
			#ally1{position: absolute;animation: hitYou 0.5s 1;animation-direction: alternate;}
			#ally2{position: absolute;animation: hitYou2 0.5s 1;animation-direction: alternate;}
			#ally3{position: absolute;animation: shieldYou 1s 1;animation-direction: alternate;}
			#ally4{position: absolute;animation: shieldYou2 1s 1;animation-direction: alternate;}
			#ally5{/*win*/position: absolute;animation:forward 3s 1;animation-direction:alternate;animation-fill-mode:forwards;}
			@keyframes forwardStart {	0%{left:-20%;} 
										100%{left:21%;}}
			@keyframes hitYou {			0% {left:21%;} 
										25%{left:22%;} 
										50%{left:20%;filter:invert(45%);} 
										75%{left: 21%;} 
										100%{left: 21%;}}
			@keyframes hitYou2 {		0%{left: 21%;} 
										25%{left:20%;} 
										50%{left:22%;filter:invert(45%);} 
										75%{left:21%;} 
										100%{left:21%;}}
			@keyframes shieldYou {		0%{}
										80%{filter:drop-shadow(0px 0px 30px blue) opacity(80%);} 
										100% {}}
			@keyframes shieldYou2 {		0%{} 
										80%{filter:drop-shadow(0px 0px 30px blue) opacity(80%);}
										100% {}}
			@keyframes forward {		30%{left: 21%;} 
										100%{left:110%;}}	
		</style>
	</head>
	<body>
		<div>
			<div class="menu" id="menu1">
				<span>Upgrade Selection</span><p style="padding-top: 20px;">
				<button id="b1" onclick="upgrade(1);">+20 Health.</button></p>
				<button id="b2" onclick="upgrade(2);">+1 mana each turn</button><p>
				<button id="b3" onclick="upgrade(3);">Upgrade all damage by 1 point.</button></p>
				<button id="b4" onclick="upgrade(4);">Upgrade all shield by 1 point.</button><p style="padding-top: 25px; padding-left: 50%">
				<button onclick="nextLevel();">Next Level</button>

			</div>

			<div style="position: absolute;top: 40px;right: 40px;" class="stats" id="0" data-shield="0" data-health="100"></div>
			<div style="position: absolute;bottom: 40px;left: 40px;" class="stats" id="0b" data-shield="0" data-health="100" data-mana="3"></div>

			<div style="position: absolute;top: 40px;right: 160px;" class="stats" id="0c">Next turn:</div>

			<div id="endturn" onclick="turnEnd()">End Turn</div>

			<div class="character" id="ally" style="left: 21%; background-image:url('char/p1.png')">Player</div>
			<div class="character" id="enemy" style="right: 21%;background-image:url('char/p5.png')">Enemy</div>

			<div 
				id="1"
				data-mana="1" 
				data-attack="6" 
				data-shield="0" 
				data-ATKall="false" 
				class="card" 
				draggable="true"  
				ondrag="drag(this)" 
				ondragend="drag2()"
			>Card</div>

			<div 
				id="2"
				data-mana="1" 
				data-attack="0" 
				data-shield="5" 
				data-ATKall="false" 
				class="card" 
				draggable="true"  
				ondrag="drag(this)" 
				ondragend="drag2()"
			>Card</div>

			<div 
				id="3"
				data-mana="2" 
				data-attack="8" 
				data-shield="2" 
				data-ATKall="false" 
				class="card" 
				draggable="true"  
				ondrag="drag(this)" 
				ondragend="drag2()"
			>Card</div>

			<div 
				id="4"
				data-mana="1" 
				data-attack="7" 
				data-shield="0" 
				data-ATKall="true" 
				class="card" 
				draggable="true"  
				ondrag="drag(this)" 
				ondragend="drag2()"
				>Card</div>

			<div 
				id="5"
				data-mana="2" 
				data-attack="14" 
				data-shield="0" 
				data-ATKall="false" 
				class="card" 
				draggable="true"  
				ondrag="drag(this)" 
				ondragend="drag2()"
				>Card</div>

			<div 
				id="6"
				data-mana="1" 
				data-attack="5" 
				data-shield="5" 
				data-ATKall="false" 
				class="card" 
				draggable="true"  
				ondrag="drag(this)" 
				ondragend="drag2()"
			>Card</div>

			<div 
				id="7"
				data-mana="1" 
				data-attack="9" 
				data-shield="0" 
				data-ATKall="false" 
				class="card" 
				draggable="true"  
				ondrag="drag(this)" 
				ondragend="drag2()"
			>Card</div>

			<div 
				id="8"
				data-mana="1" 
				data-attack="0" 
				data-shield="8" 
				data-ATKall="false" 
				class="card" 
				draggable="true"  
				ondrag="drag(this)" 
				ondragend="drag2()"
			>Card</div>

		</div>
		
	</body>
	<script type="text/javascript">
		var manaUsed=1;
		function drag(it,e) {
			manaUsed=event.target.dataset.mana;
			if (manaUsed<=playerStats.dataset.mana) {
				if (playerStats.dataset.mana>0) {
					//e.preventDefault();
					event.target.style.bottom=Math.round(((window.innerHeight)-event.clientY-50)/50)*50+'px';
					event.target.style.left=Math.round((event.clientX-50)/100)*100+'px';
				}
			}
		}
		var enemyID=document.getElementById("enemy");
		var allyID=document.getElementById("ally");
		var turnCPU=0;
		function drag2(it){
			if (manaUsed<=playerStats.dataset.mana) {
				if (playerStats.dataset.mana>0) {
					event.target.style.bottom=Math.round(((window.innerHeight)-event.clientY-50)/50)*50+'px';
					event.target.style.left=Math.round((event.clientX-50)/100)*100+'px';
					console.log(event.target.style.left+"|"+event.target.style.bottom+"");
					console.log(event.target.dataset.mana);
					console.log(event.target.dataset.shield);
					console.log(event.target.dataset.attack);

					if (event.target.style.bottom!=="50px") {
						playerStats.dataset.mana=playerStats.dataset.mana-manaUsed;

						enemyStats.dataset.health=enemyStats.dataset.health-event.target.dataset.attack;
						enemyStats.innerHTML = "Shield: "+enemyStats.dataset.shield+"\nHealth: "+enemyStats.dataset.health;

						playerStats.dataset.shield=parseInt(playerStats.dataset.shield)+parseInt(event.target.dataset.shield);

						event.target.style.bottom="5px";
						event.target.style.left="5px";

						event.target.style.visibility="hidden";

						if (event.target.dataset.attack>0) {
							if (turnCPU==0) {
								document.getElementById("enemy").id="enemy2";
								enemyID=document.getElementById("enemy2");
								turnCPU=1;
							}else if (turnCPU==1) {
								if (document.getElementById("enemy2")) {
									document.getElementById("enemy2").id="enemy1";
									enemyID=document.getElementById("enemy1");
								}
								else if (document.getElementById("enemy1")) {
									document.getElementById("enemy1").id="enemy2";
									enemyID=document.getElementById("enemy2");	
								}turnCPU=1;
							}
						}
						if (event.target.dataset.shield>0) {
							if (turnPly==0) {
								document.getElementById("ally").id="ally3";
								turnPly=1;
							}else if (turnPly==1) {
								if (document.getElementById("ally3")) {
									document.getElementById("ally3").id="ally4";
									allyID=document.getElementById("ally4");
								}
								else if (document.getElementById("ally4")) {
									document.getElementById("ally4").id="ally3";
									allyID=document.getElementById("ally3");
								}
								else if (document.getElementById("ally2")) {
									document.getElementById("ally2").id="ally3";
									allyID=document.getElementById("ally3");
								}
								else if (document.getElementById("ally1")) {
									document.getElementById("ally1").id="ally3";
									allyID=document.getElementById("ally3");
								}
								turnPly=1;
							}
						}
						if (playerStats.dataset.mana==0) {document.getElementById("endturn").style.backgroundImage="linear-gradient(225deg, #921d15, #F44336)";}
						updateStats();
						checkWin();
					}
				}
			}
		}

		updateCards();

		var enemyStats=document.getElementById("0");
		var playerStats=document.getElementById("0b");
		function updateStats(){
			enemyStats.innerHTML = "Shield: "+enemyStats.dataset.shield+"\nHealth: "+enemyStats.dataset.health;
			playerStats.innerHTML = "Mana: "+playerStats.dataset.mana+"\nShield: "+playerStats.dataset.shield+"\nHealth: "+playerStats.dataset.health;
		}


		var cardCount=0;
		function generateCard(){
			console.log("new card");
			var cardPick = Math.floor((Math.random() * 8) + 1);
			if (document.getElementById(cardPick).style.bottom!=="50px"){
					document.getElementById(cardPick).style.bottom="50px";
					document.getElementById(cardPick).style.visibility="visible";
					cardCount=cardCount+1;
				switch(cardCount){
					case 1:
						document.getElementById(cardPick).style.left="200px";
						break;
					case 2:
						document.getElementById(cardPick).style.left="300px";
						break;
					case 3:
						document.getElementById(cardPick).style.left="400px";
						break;
					case 4:
						document.getElementById(cardPick).style.left="500px";
						break;
					case 5:
						document.getElementById(cardPick).style.left="600px";
						break;
				}
			}else{generateCard();}
		}
		var startingMana=3;
		function newCards(){
			cardCount=0;
			for (var i = 1; i < 9; i++) {
				document.getElementById(i).style.left="5px";
				document.getElementById(i).style.bottom="5px";
				document.getElementById(i).style.visibility="hidden";
			}
			for (var i = 0; i < 5; i++) {
				generateCard();
			}
			playerStats.dataset.mana=startingMana;
			document.getElementById("endturn").style.backgroundImage="linear-gradient(225deg, #545353, #7d7d7d)";
		}

		function turnEnd(){
			newCards();
			updateStats();
			enemyTurn();
		}

		var turnPly=0
		var randAttac=0;
		function enemyTurn(){
			playerStats.dataset.shield=parseInt(playerStats.dataset.shield)-parseInt(randAttack);
			if (playerStats.dataset.shield<0) {
				playerStats.dataset.health=parseInt(playerStats.dataset.health)+parseInt(playerStats.dataset.shield);
			}
			playerStats.dataset.shield=0;
			updateStats();
			randAttack =  Math.floor((Math.random() * 15) + 1);
			document.getElementById("0c").innerHTML="Next Turn:\nDamage: "+randAttack;

			if (randAttack>0) {
				if (turnPly==0) {
					document.getElementById("ally").id="ally2";
					turnPly=1;
				}else if (turnPly==1) {
					
					if (document.getElementById("ally2")) {
						document.getElementById("ally2").id="ally1";
						allyID=document.getElementById("ally1");
					}
					else if (document.getElementById("ally1")) {
						document.getElementById("ally1").id="ally2";
						allyID=document.getElementById("ally2");
					}
					else if (document.getElementById("ally3")) {
						document.getElementById("ally3").id="ally2";
						allyID=document.getElementById("ally2");
					}
					else if (document.getElementById("ally4")) {
						document.getElementById("ally4").id="ally2";
						allyID=document.getElementById("ally2");
					}
					turnPly=1;
				}
			}

			checkWin();
		}
		updateStats();
		newCards();

		randAttack =  Math.floor((Math.random() * 15) + 1);
		document.getElementById("0c").innerHTML="Next Turn:\nDamage: "+randAttack;

		function checkWin(){
			if (playerStats.dataset.health<=0) {alert("player lost")}
			else if (enemyStats.dataset.health<=0) {
				//alert("you won!");
				enemyID.id="enemy3";
				allyID.id="ally5";
				document.getElementById("menu1").style.display="block";

				document.getElementById("b1").disabled = false;document.getElementById("b1").style.opacity = 1;
			document.getElementById("b2").disabled = false;document.getElementById("b2").style.opacity = 1;
			document.getElementById("b3").disabled = false;document.getElementById("b3").style.opacity = 1;
			document.getElementById("b4").disabled = false;document.getElementById("b4").style.opacity = 1;
			}
		}

	var levelOn=1;
	function nextLevel(){
		levelOn=levelOn+1;
		/* Change Boss */
		enemyID.style.backgroundImage="url('char/p4.png')";
		/* Change Background */
		document.body.style.backgroundImage="url('bgs/bg3.png')";
		/* Choose Upgrade */
		/* Update Stats */
		enemyStats.dataset.health=110;
		newCards();
		updateStats();
		document.getElementById("menu1").style.display="none";
		enemyID.id="enemy";
		allyID.id="ally";
	}

	function upgrade(count){
		switch(count){
			case 1:
				playerStats.dataset.health=parseInt(playerStats.dataset.health)+20;
				break;
			case 2:
				startingMana=startingMana+1;
				break;
			case 3:
				for (var i = 1; i < 9; i++) {
					if (document.getElementById(i).dataset.attack>0) {
						document.getElementById(i).dataset.attack=parseInt(document.getElementById(i).dataset.attack)+1;
					}
				}
				break;
			case 4:
				for (var i = 1; i < 9; i++) {
					if (document.getElementById(i).dataset.shield>0) {
						document.getElementById(i).dataset.shield=parseInt(document.getElementById(i).dataset.shield)+1;
					}
				}
				break;	
		}
			document.getElementById("b1").disabled = true;document.getElementById("b1").style.opacity = 0.5;
			document.getElementById("b2").disabled = true;document.getElementById("b2").style.opacity = 0.5;
			document.getElementById("b3").disabled = true;document.getElementById("b3").style.opacity = 0.5;
			document.getElementById("b4").disabled = true;document.getElementById("b4").style.opacity = 0.5;
		updateCards();
		updateStats();

	}
	function updateCards(){
		for (var i = 1; i < 9; i++) {
			var i2 = document.getElementById(i);
			i2.innerHTML="Mana: "+i2.dataset.mana+"\nShield: "+i2.dataset.shield+"\nAttack: "+i2.dataset.attack+"\n";
		}
	}
	</script>

<!--
	To Do: 
		- Show attack points near character for 2 seconds.
		- get enemy shield working.
		- Get new boss and background at each level
		- difference damage motion for attacking just shield vs attacking health as well
		- increase boss difficulty with each level
		- Show level

		Long Term:
			- Add sound effects (for attack, take damage, gain shield, win, lose)
			- Create game over screen, implement death animation, and add die sound effect
			- Create top-view map for between battles
				- Building for each boss.
				- Move around to each builing
				- Shop Station
				- Chance Station
				- Heal/Upgrade Station
			- Custom design for each card
			- Improve bear character design
			- Add more characters / backgrounds
			- Reprise our roles and record voice over audio sound bites
			- create cards that:
				- give you mana next turn
				- double attack for rest of turn
				- poision (damage over mutiple turns)
				- 1 shield every turn for rest of battle.
-->

</html>

