<!DOCTYPE html>
<!-- 
	To Do:
		- Style Drums as their instruments
		- Position into real positions
		- Drag to change positions
		- animate on keypress and mouse down
		- change from mouse up to mouse down

-->
<html>
	<head>


		<style type="text/css">	
		*{
			color: black;
		}	
			html, body {
				height: 99%;
				user-select: none;
				background-color: burlywood;
				font-family: monospace;
				color:black;	
			}			
			.grouped{
				position: relative;
				background-color: #bdbdbd;
				width: 540px;
				height: 440px;
				top: 60px;
				margin: 0 auto;
				border-radius: 20px;
				box-shadow: 0px 2px 13px grey;	
				color: white;		
			}
			#drumpad{
				padding: 2px;
				font-size: 18px;
				box-shadow: 0px 3px 3px grey;
				color: #353535;
				width: 75px;
				height: 75px;
				background-color: white;
    			border: none; 
    			position: absolute;
    			/*top: 50%;
    			left: 50%;*/
			}
			#drumpad:active{
				box-shadow: inset 0px 3px 3px grey;
			}
		</style>
	</head>


	<body onload="docReady()" onkeydown="" onkeyup="">
		Drum Machine
		<div class="grouped">
			<div id="drumpad" style="top: 220px;left: 70%;" onclick="playBeat('clap')">clap</div>
			<div id="drumpad" style="top: 220px;left: 50%;" onclick="playBeat('kick')">kick</div>
			<div id="drumpad" style="top: 220px;left: 30%;" onclick="playBeat('snare')">snare</div>
			<div id="drumpad" style="top: 220px;left: 10%;" onclick="playBeat('crash')">crash</div>
			<div id="drumpad" style="top: 135px;left: 50%;" onclick="playBeat('hiHat')">hi Hat</div>
			<div id="drumpad" style="top: 135px;left: 30%;" onclick="playBeat('ride')">ride</div>
			<div id="drumpad" style="top: 135px;left: 10%;" onclick="playBeat('splash')">splash</div>
			<div id="drumpad" style="top: 135px;left: 70%;" onclick="playBeat('block')">block</div>
			<div id="drumpad" style="top: 305px;left: 50%;" onclick="playBeat('cowbell')">cowbell</div>
			<div id="drumpad" style="top: 305px;left: 30%;" onclick="playBeat('eggShaker')">egg shaker</div>
			<div id="drumpad" style="top: 305px;left: 10%;" onclick="playBeat('sleighBells')">Sleigh bells</div>
			<div id="drumpad" style="top: 305px;left: 70%;" onclick="playBeat('stickHits')">stick hit</div>
			<div id="drumpad" style="top: 50px;left: 50%;" onclick="playBeat('floorTom')">floor tom</div>
			<div id="drumpad" style="top: 50px;left: 30%;" onclick="playBeat('highTom')">high tom</div>
			<div id="drumpad" style="top: 50px;left: 10%;" onclick="playBeat('midTom')">mid tom</div>
		</div>	
<span> Shortcuts: keys 1 to 3, q to r, a to f, & z to v.</span>
<audio id="clap" src="clap.wav" preload="auto"></audio>
<audio id="kick" src="kick.wav" preload="auto"></audio>
<audio id="snare" src="snare.wav" preload="auto"></audio>
<audio id="crash" src="crash.wav" preload="auto"></audio>
<audio id="hiHat" src="hiHat.wav" preload="auto"></audio>
<audio id="ride" src="ride.wav" preload="auto"></audio>
<audio id="splash" src="splash.wav" preload="auto"></audio>
<audio id="block" src="block.wav" preload="auto"></audio>
<audio id="cowbell" src="cowbell.wav" preload="auto"></audio>
<audio id="eggShaker" src="eggShaker.wav" preload="auto"></audio>
<audio id="sleighBells" src="sleighBells.wav" preload="auto"></audio>
<audio id="stickHits" src="stickHits.wav" preload="auto"></audio>
<audio id="floorTom" src="floorTom.wav" preload="auto"></audio>
<audio id="highTom" src="highTom.wav" preload="auto"></audio>
<audio id="midTom" src="midTom.wav" preload="auto"></audio>

<script language="Javascript" >
	function docReady(){ //setup key press as on down press
        window.addEventListener('keydown', pressBeat);
    }
	function playBeat(beat){ //play audio
		var beat = document.getElementById(beat);
		if (!beat.ended) {beat.currentTime = 0;}
		beat.play();
	}
	function pressBeat(evt){ //play audio on key press
		switch (evt.keyCode) {
		    case 81://q
		    	playBeat('splash');
		    break;
		    case 87: //w
		    	playBeat('ride');
		    break;
		    case 69://e
		    	playBeat('clap');
		    break;
		    case 82: //r
		    	playBeat('block');
		    break;
		    case 65://a
		    	playBeat('crash');
		    break;
		    case 83: //s
		    	playBeat('snare');
		    break;
		    case 68://d
		    	playBeat('kick');
		    break;
		    case 70: //f
		    	playBeat('hiHat');
		    break;
		    case 90://z
		    	playBeat('sleighBells');
		    break;
		    case 88: //x
		    	playBeat('eggShaker');
		    break;
		    case 67://c
		    	playBeat('cowbell');
		    break;
		    case 86: //b
		    	playBeat('stickHits');
		    break;
		    case 49://1
		    	playBeat('midTom');
		    break;
		    case 50: //2
		    	playBeat('highTom');
		    break;
		    case 51://3
		    	playBeat('floorTom');
		    break;
		    }
	}


</script>
	</body>
</html>
