<!DOCTYPE html>

<!-- To Do:
	- List Rules / How to play
	- Better Charcter Selector 
	- Online Mutiplayer?
-->

<html>
	<head>
		<script>
			var chosen;
			function decision(x) {

				if (chosen == 1){
					//alert(event.srcElement.tagName);
					if (document.getElementById(x).style.opacity == "0.2"){
					document.getElementById(x).style.opacity = "1";
					}else{
					document.getElementById(x).style.opacity = "0.2";	
					}
					
				}else{
					document.getElementById(x).style.border = "3px solid yellow";
					chosen = 1;
				}

				//var i;
				//for (i = 1; i < 25; i++) {
				//	console.log(i)
				//	document.getElementById(i).style.opacity = "0.2";
				//}
			}

		</script>

		<style type="text/css">
			html, body {
				height: 99%;
				user-select: none;
				-moz-user-select: none;
				background-color: #ccf975;
				font-family: monospace;


			}			
			.items{
				float: left;
				margin:2px;

			}
			.grouped{
				position: relative;
				background-color: #404040;
				width: 640px;
				height: 500px;
				top: 100px;
				margin: 0 auto;
				border-radius: 20px;
				box-shadow: 0px 2px 13px grey;	
				color: lightgrey;		
			}

			ul {
			    margin: 0 auto;
			    padding-top: 10px;
			    list-style-type: none;
			    display:block;

			}
			img {
				height: 120px;
				line-height: 100px;

			}
			img:hover {
				opacity: 0.8;

			}
			img:active {
				opacity: 0.5;
				box-shadow: 0px 0px 2px black;
			}	
			p{
				height: 100px;
			}		

		</style>
	</head>


	<body>
		Guess Who
		<div class="grouped">
			<br>
			<ul>
				<span>User:</span> <br>
				<li onclick="decision(1)" class="items" id="1"><img src="images/Alex.png"></li>
				<li onclick="decision(2)" class="items" id="2"><img src="images/Alfred.png"></li>
				<li onclick="decision(3)" class="items" id="3"><img src="images/Anita.png"></li>
				<li onclick="decision(4)" class="items" id="4"><img src="images/Anne.png"></li>
				<li onclick="decision(5)" class="items" id="5"><img src="images/Bernard.png"></li>
				<li onclick="decision(6)" class="items" id="6"><img src="images/Bill.png"></li>
				<li onclick="decision(7)" class="items" id="7"><img src="images/Charles.png"></li>
				<li onclick="decision(8)" class="items" id="8"><img src="images/Claire.png"></li>				
			</ul>
			<p></p>
			<ul>
				<li onclick="decision(9)" class="items" id="9"><img src="images/David.png"></li>
				<li onclick="decision(10)" class="items" id="10"><img src="images/Eric.png"></li>
				<li onclick="decision(11)" class="items" id="11"><img src="images/Frans.png"></li>
				<li onclick="decision(12)" class="items" id="12"><img src="images/George.png"></li>
				<li onclick="decision(13)" class="items" id="13"><img src="images/Herman.png"></li>
				<li onclick="decision(14)" class="items" id="14"><img src="images/Joe.png"></li>
				<li onclick="decision(15)" class="items" id="15"><img src="images/Maria.png"></li>
				<li onclick="decision(16)" class="items" id="16"><img src="images/Max.png"></li>				
			</ul>
			<p></p>
			<ul>
				<li onclick="decision(17)" class="items" id="17"><img src="images/Paul.png"></li>
				<li onclick="decision(18)" class="items" id="18"><img src="images/Peter.png"></li>
				<li onclick="decision(19)" class="items" id="19"><img src="images/Philip.png"></li>
				<li onclick="decision(20)" class="items" id="20"><img src="images/Richad.png"></li>
				<li onclick="decision(21)" class="items" id="21"><img src="images/Robert.png"></li>
				<li onclick="decision(22)" class="items" id="22"><img src="images/Sam.png"></li>
				<li onclick="decision(23)" class="items" id="23"><img src="images/Susan.png"></li>
				<li onclick="decision(24)" class="items" id="24"><img src="images/Tom.png"></li>
			</ul>

			</div>

		</div>
		<div style="padding-top: 120px">
		<i> Select your character by clicking on a character. </i> <br>
		<i> Use social media chat to play against someone. </i>
		</div>
	</body>


</html>
