<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<style>/*
			To Do:
				- give max range
				- on deselect of tower on menu - empty previewbox
				- update all tower descriptions for upgrade screen

				- need to spread out the enemy spawns on game start
				- need to increase enemy count for each new level
				- give enemy different speeds/health/strength against diff attack types

				- preview enemy the type of next level 
				- esc to deselect 
				- hide preview (stop propogation? // mouseover?) of new towers when over path instead of playfield?

				---

				- give enemies health
				- make towers shoot
				- make on hit > enemies lose health
				
				~ make existing towers selectable 
					~ to upgrade
					~ to move (for a fee)
					~ to show range (range as data attribute)

					- on click (div) - show in preview, give red border
						- show upgrade options
						- add "Move" icons
						- move range preview to div position

			Bugs:
				- change menu to event.stopPropagation() instead of variable
				- if scrolled down - preview/place position is wrong
				- if deselected - hide preview
				- when trying to place over another tower, it selects tower, but doesn't remove preview
				- need to disable/rm bg of expensive items at startup
				- can't change selection from startup
				- stop upgrade screen hiding on upgrade button press

			Releases:
				- 0.1: 
					Menu and playfield created in div, 
					selectable elements in menu, able to unselect items from menu, 
					working preview box, create selected item on mouse click, 
					if price > income - make unclickable
				- 0.2: 
					Show and updateable price, 
					Box greys out if can't afford-after each click, 
					if can't afford selected box - it goes red, 
					change box selection - they stay the correct color, 
					buildings colored & 50px square, Fixed: when deselect & click - check if null before placement, 
					Fix: can adjust browser window after placement, 
					can only can place inside playfield, 
					hide preview if out of playfield, 
					preview shows actual color from data attribute
				- 0.3: 
					theme'd all items w/ color & name, 
					adjusted prices (grouped by level), 
					added enemy: spawn/design/basic movement/end goal, 
					added go button, 
					lives and level variable/text added, 
					lives decrease on reaching the edge, 
					game over detected on 0 lives, 
					enemies given random top position within 50px of border
				- 0.4: 
					Start button greys out & increments next level, 
					hide preview hover on menu deselect, 
					made towers clickable, 
					fix: only click on tower not whole playfield. 
					Fix: select 1 tower at a time, 
					option to delete selected tower, 
					only show delete when tower's selected, 
					changed menu btn bg to color, 
					changed select color change to box shadow, 
					added collsision detection between path and new towers, 
					prevent new towers from being placed over paths, enemies follow path, 
					enemy spawns on start, 
					start button resets on game win, 
					Fix: unbuyable items disable, 
					fixed preview box size/position, 
					added dmg/rng/spd to preview box 
					dmg/rng/spd/description change in preview box with menu selection
				- 0.5:
					added range preview
					range preview visibility toggles w/ tower preview
					range preview - on tower field click - set to position
					if deselected - hide preview & deselect
					hide stats in previewbox on playfield tower click
					working upgrade buttons
					upgrading save to tower dataset
				- 0.6:
					press escape to unclick tower and remove selection
					description updates on playfield tower click
					price shows in upgrade options
					cost increases with each upgrade
					price disables if too expensive
					on playfield tower deselect - empty previewbox
					range onfieldclick adjusts to div rng size  
					preview range adjusts to div rng size
					range updates instantly on upgrade
					fixed: it tried to read preview when unclicked

			*/
		</style>
		<title>Tower Defence</title>
		<style type="text/css">
			html, body {
				height: 99%;
				user-select: none;
				-moz-user-select: none;
				background-color: #383838;
				font-family: monospace;
				color:white;	
			}			
			.grouped{
				position: relative;
				width: 700px;
				height: 600px;
				top: 50px;
				left: 50%;/*margin:0 auto;*/
				margin-left:-350px;
				border-radius: 3px;
				box-shadow: 0px 0px 25px #0c0c0c;
				color: white;		
				display: flex;
			}
			.menu{
				position: relative;
				width: 125px;
				height: 600px;
				
				border-radius: 3px;
				box-shadow:  0px 0px 5px black;
				background: #485779;
				padding-left: 5px; 
			}
			.field{
				position: relative;
				width: 555px;
				height: 590px;
				margin-left: 10px;
				
				border-radius: 3px;
				box-shadow:  0px 0px 5px black;
				background: mediumseagreen;	
				text-align: center;

			}
			ul{
				list-style: none;
		        margin:0px;
		        padding:0px;
		        border: 0px;
		        padding-top: 5px;
		        margin-left: 5px;
			}
			li {
				display: inline-table;
				
				box-shadow: inset 0px 0px 1px 1px black;
				width: 54px;
				height: 40px;
				list-style-type: none;
		        list-style-position:inside;
		        margin: -4px; 
		        margin-top: 3px;
		        padding-left: 5px; 
		        padding-top: 5px; 
			}
			.enemyStyle{
				width: 30px;
			    height: 30px;
			    position: absolute;
			    border-radius: 30px;
			    text-align: center;
			    line-height: 30px;
			    z-index: 10;
			    transition:all 0.2s; /*smooth movement*/
			}
			.button{
				width: 116px;
				height: 44px;
				text-align: center;
				font-size: 25px;
				background: green;
				line-height: 44px;
				padding: 0px;
			}
			.button:hover{
				box-shadow: 0px 0px 3px black, inset 0px 0px 0px 1px black;
			}
			.button:active{
				box-shadow: inset 0px 0px 3px 1px black, inset 0px 0px 0px 1px black;
			}
			.path{
				background: palegoldenrod;
				width: 50px;
				height: 50px;
				position: absolute;
				z-index: 0;
			}
			p{
				margin: 0px;
			}
			#upgrades{
				display: none;
			}
			.upgradeBox{
				box-shadow: 0px 0px 0px 1px black;
				background: orange;
				width: 100px;
				margin-top:5px;
				color: black;
				padding-left: 11px;
				height: 20px;
				line-height: 20px;
			}
			.upgradeBox:hover{
				box-shadow: 0px 0px 2px 1px black;
				background: #ffd400;
				color: black;
			}
			.upgradeBox:active{
				box-shadow: inset 0px 0px 1px 1px black;
				background: #ff6a00;
			}
		</style>
	</head>

	<body onload="" onkeydown="btnPress(event)" onkeyup="">
		Tower Defence
		<i>
			<br>
				enter to restart, space to place block
		</i>
		<div class="grouped" style="background: #383838">
			<div id="bg" class="menu" onclick="removeSelected(event)">
				Menu - level: <span id="level"> 1</span>
				<p id="income" style="margin: 0px; margin-top: 2px;">$: 1</p>
				<p id="lives" style="margin: 0px; margin-bottom: 2px;">♥: 20</p>

				<ul style="height: 580px;">
					<li id="1" onclick="bgChange(this.id);" data-price="12" data-color="#82858c">
						<span>Wind 1</span>
					</li>
					<li id="2" onclick="bgChange(this.id);" data-price="14" data-color="#d02013">
						<span>Fire 1</span>
					</li>
					<li id="3" onclick="bgChange(this.id);" data-price="16" data-color="#754432">
						<span>Earth 1</span>
					</li>
					<li id="4" onclick="bgChange(this.id);" data-price="20" data-color="#0072ff">
						<span>Water 1</span>
					</li>
					<li id="5" onclick="bgChange(this.id);" data-price="50" data-color="radial-gradient(circle, #82858c, #bababb)">
						<span>Wind 2</span>
					</li>
					<li id="6" onclick="bgChange(this.id);" data-price="55" data-color="radial-gradient(circle, #ff8e82, #ff1800)">
						<span>Fire 2</span>
					</li>
					<li id="7" onclick="bgChange(this.id);" data-price="60" data-color="radial-gradient(circle, #ba8e7e, #795548)">
						<span>Earth 2</span>
					</li>
					<li id="8" onclick="bgChange(this.id);" data-price="65" data-color="radial-gradient(circle, #7eb8ff, #0072ff)">
						<span>Water 2</span>
					</li>
					<li id="9" onclick="bgChange(this.id);" data-price="80" data-color="linear-gradient(to left top, #82858c  30%, #d02013)">
						<span>Wind / Fire</span>
					</li>
					<li id="10" onclick="bgChange(this.id);" data-price="85" data-color="linear-gradient(to left top, #795548 30%, #0072ff)">
						<span>Earth / Water</span>
					</li>
					<li id="11" onclick="bgChange(this.id);" data-price="99" data-color="radial-gradient(circle, #ac59ff, #4c0098)">
						<span>Void</span>
					</li>
					<li id="12" onclick="bgChange(this.id);" data-price="160" data-color="radial-gradient(circle, black, grey)">
						<span>Dark Matter</span>
					</li>

					<div style="margin: 0px;bottom: 220px;position: absolute;">
						<li class="button" id="delete" onclick="removeTower();" style="background: red;font-size: 13px;width: 58px;visibility: hidden;">Delete</li>
					</div>
					<ul style="margin: 0px;bottom: 60px;position: absolute;" onclick="updateRevenue()">
						<li style="width: 112px;height: 148px;background: crimson;">Preview
							<p id="previewBox">This is a description of what the item does.</p>
							<p id="dmgBox"> 
								<span id="dmg1">💨 10 / 🔥 10 </span> 
								<br> 
								<span id="dmg2">🗿 10 / 🌊 10</span> 
							</p>
							<p id="rngBox">🎯: 10</p>
							<p id="speedBox">⚡: 10</p>
							<div id="upgrades">
								<div class="upgradeBox" id="upgrade1" onclick="upgrade(1, this)">🎯</div>
								<div class="upgradeBox" id="upgrade2" onclick="upgrade(2, this)">⚡</div>
							</div>
							
						</li>
					</ul>
					<div style="margin: 0px;bottom: 10px;position: absolute;">
						<li class="button" id="start" onclick="start();">Start</li>
					</div>
				</ul>
			</div>
			<div class="field" id="plyfld" onclick="createInput(event)" onmousemove="previewHovr(event)">
				Playfield

				<!--
					 onmouseleave="previewHide()"-->

					<div id="preview" style="width: 50px; height: 50px; background: hotpink; position: fixed; left: 718px; top: 617px;opacity: 0.75;z-index: 10;">1</div>
					<div id="preview2" style="border-radius: 500px; width: 150px; height: 150px; background: #e4145b; position: fixed; left: 668px; top: 570px;opacity: 0.2;z-index: 9;"></div>

					<div id="enemyContainer">
						
					</div>

					<div id="pathContainer">
						<div class="path" style="left:0px;width: 200px;top: 30px;"></div>
						<div class="path" style="left: 150px;top: 30px;height: 450px;"></div>
						<div class="path" style="left: 150px;top: 430px;width: 200px;"></div>
						<div class="path" style="left: 300px;top: 200px;height: 280px;"></div>
						<div class="path" style="left: 300px;top: 200px;width: 200px;"></div>
						<div class="path" style="left: 450px;top: 200px;height: 390px;"></div>
					</div>

					<div id="towerContainer">
						
					</div>
			</div>
		</div>

		<script type="text/javascript">
			var selected=1;
			var liFired=false;
			var revenue=100;
			var lives=20;
			var level=1;
			var boxInfo;

			function bgChange(that){ //menu item selection
				if (document.getElementById("delete").style.visibility="visible") {
					unClickTower();
				}
				//document.getElementById(selected).style.background="orange";
				for (var i = 12; i >= 1; i--) {
					document.getElementById(i).style.background=document.getElementById(i).dataset.color;
				}

				//document.getElementById(that).style.background="#de7100";

				selected=that;
				liFired=true;
				//document.getElementById("previewBox").innerHTML=selected;
				
				boxInfo = getBoxInfo(that);
				//dmg1 // dmg2 // rngBox // speedBox
				document.getElementById("previewBox").innerHTML=boxInfo[0];
				document.getElementById("dmg1").innerHTML="💨 "+boxInfo[1]+" / 🔥 "+boxInfo[2];
				document.getElementById("dmg2").innerHTML="🗿 "+boxInfo[3]+" / 🌊 "+boxInfo[4];
				document.getElementById("rngBox").innerHTML="🎯 "+boxInfo[5];
				document.getElementById("speedBox").innerHTML="⚡ "+boxInfo[6];

				availableCoin();
			}
			function removeSelected(event){ //menu deselection
				if (towerClicked!=null) {towerClicked.style.boxShadow=null;}
				document.getElementById("delete").style.visibility="hidden";
				unpreviewUpgrades("that");
				if (liFired==false) {
					for (var i = 12; i >= 1; i--) {
						document.getElementById(i).style.background=document.getElementById(i).dataset.color;
					}
					selected=null;
					document.getElementById("preview2").style.visibility="hidden";
					document.getElementById("preview").style.visibility="hidden";
				}else{
					//console.log("clck");
				}
				liFired=false;
				//document.getElementById("previewBox").innerHTML=selected;
				availableCoin();
				//event.stopPropagation(); //todo: not working
			}
			var rect2;
			var rect1;
			function checkPlacement(newthing){ //check if tower is overlapping with path & stop it
				var x = document.getElementById("pathContainer").querySelectorAll(".path");

				rect1 = newthing.getBoundingClientRect()
				
				for (i = 0; i < x.length; i++) {

				  	rect2 = x[i].getBoundingClientRect();

					if (rect1.x < rect2.x + rect2.width &&
					   rect1.x + rect1.width > rect2.x &&
					   rect1.y < rect2.y + rect2.height &&
					   rect1.y + rect1.height > rect2.y) { // collision detected!
						revenue=parseInt(revenue)+parseInt(newthing.dataset.price); //give back money spent
						newthing.remove(); //remove object
						break;
						//todo: change from deleting object to preventing object from being placed.
					}
				}
			}
			function createInput(event){
				if (selected!==null) {
					if (revenue-document.getElementById(selected).dataset.price>=0) {
						if ((event.clientX-(window.innerWidth/2-190)<=510) && (event.clientY-115<541)) {
							if ((event.clientX-(window.innerWidth/2-190)>=0) && (event.clientY-115>=0)) {	
							  var newthing = document.createElement("div");    
							  newthing.innerHTML = selected;
							  newthing.style.width="50px";
							  newthing.style.height="50px";
							  newthing.style.zIndex="10";
							
							  var stats = getBoxInfo(selected);
							  newthing.dataset.id=selected;
							  newthing.dataset.rng=stats[5];
							  newthing.dataset.spd=stats[6];

							  var size = newthing.dataset.rng*13; //preview size

							  newthing.style.background=document.getElementById(selected).dataset.color;
							  newthing.setAttribute("onclick", "playClicked(this)");                  
							  document.getElementById("towerContainer").appendChild(newthing); // Your existing code


							  // get the coordinates of the mouse
							  var x = event.clientX-(window.innerWidth/2-190);     // get the horizontal coordinate
							  var y = event.clientY-115;   // get the vertical coordinate

							  // position newthing using the coordinates
							  newthing.style.position = "absolute"; // fixes el relative to page. Could use absolute.
							  newthing.style.left = x + "px";
							  newthing.style.top = y + "px";
							  newthing.dataset.price=document.getElementById(selected).dataset.price;
								
							  checkPlacement(newthing);

							  revenue=revenue-document.getElementById(selected).dataset.price;
							  document.getElementById("income").innerHTML="$: "+revenue;
							}
						}
					}
				}else if (towerClicked!=null) {
						unClickTower(); //need to click twice to remove (it autoclicks with div) - int that increments twice

				}
				availableCoin();
			}

			var tempRevenue;
			
			function bgUpdate(){ //menu item selection
				for (var i = 12; i >= 1; i--) {
					if (revenue-document.getElementById(i).dataset.price>=0) {
						document.getElementById(i).style.background=document.getElementById(i).dataset.color;
					}else{
						document.getElementById(i).style.background="#2d3954";
					} //need condition for selected & unavalable 
				}
			}

			function availableCoin(){ //menu item selection
				for (var i = 12; i >= 1; i--) {
					tempRevenue = document.getElementById(i).dataset.price;

					if (tempRevenue>revenue) { //can you afford?
						if (i==selected) { //is it currently selected & can afford
							document.getElementById(i).style.background="#485779";
							document.getElementById(i).style.boxShadow="inset 0px 0px 10px 3px black";
							document.getElementById("preview").style.background = document.getElementById(i).dataset.color;
						}else{
							document.getElementById(i).style.background="#2d3954";
							document.getElementById(i).style.boxShadow=null;
						}

					} else if (parseInt(i)!==parseInt(selected)){ //if can afford & not selected
						document.getElementById(i).style.boxShadow=null;

					} else if (parseInt(i)==parseInt(selected)){ //if can't afford & currently selected
						document.getElementById(i).style.boxShadow="inset 0px 0px 10px 3px black";
						document.getElementById("preview").style.background = document.getElementById(i).dataset.color;
					}
				}
			}
			var typePrev2;
			function previewHovr(event){ //hover over game field - placement preview 
				if (document.getElementById("preview").style.visibility=="hidden" && selected!=null) {
					document.getElementById("preview").style.visibility="visible"
					document.getElementById("preview2").style.visibility="visible";
				}
				if (document.getElementById("delete").style.visibility=="hidden") {

					if ((event.clientX-(window.innerWidth/2-190)<=515) && (event.clientY-115<546) && (event.clientX-(window.innerWidth/2-190)>=-5) && (event.clientY-115>=-5) && selected!=null) {	
					var prev = document.getElementById("preview");
					var x = event.clientX-(window.innerWidth/2-190);     // get the horizontal coordinate
					var y = event.clientY-115;   // get the vertical coordinate

					// position newthing using the coordinates
					prev.style.position = "absolute"; // fixes el relative to page. Could use absolute.
					prev.style.left = x + "px";
					prev.style.top = y + "px";

					//range box//
					var prev2 = document.getElementById("preview2");
					var x = (event.clientX-(window.innerWidth/2-190)-50); // change 50 to variable for range
					var y = (event.clientY-115)-50;   // change 50 to variable for range

					// position newthing using the coordinates

					typePrev2=getBoxInfo(selected);
					
					prev2.style.position = "absolute";
					prev2.style.left = x+74-((typePrev2[5]*13+100)/2)+ "px";
					prev2.style.top = y+74-((typePrev2[5]*13+100)/2) + "px";

					prev2.style.width = typePrev2[5]*13+100+"px";
					prev2.style.height = typePrev2[5]*13+100+"px";

					}else{
						document.getElementById("preview2").style.visibility="hidden";
						document.getElementById("preview").style.visibility="hidden";
					}
				}
			}

			function enemySpawn(type){

				var enemy = document.createElement("div");    
				enemy.innerHTML = document.getElementById(type).id;
				enemy.className = "enemyStyle";
				enemy.style.left="0px";
				enemy.style.top=Math.floor((Math.random() * 20) + 30)+"px";
				enemy.style.background=document.getElementById(type).dataset.color;
				enemy.dataset.pos=1;

				switch(type){
					case 1:
						break;
					case 2:
						break;
					case 3:
						break;
					case 4:
						break;
					case 5:
						break;
				}
				document.getElementById("enemyContainer").appendChild(enemy); // Your existing code
			}

			function moveEnemies(){ //need to keep on path
				var x = document.getElementById("enemyContainer").querySelectorAll(".enemyStyle");
				if (x.length==0) {levelWin();}
				var i;
				for (i = 0; i < x.length; i++) {

					switch(x[i].dataset.pos){
						case "1":
							x[i].style.left=parseInt(x[i].style.left)+10+"px";
							if (parseInt(x[i].style.left)>=150) {x[i].dataset.pos="2";}
							break;
						case "2":
							x[i].style.top=parseInt(x[i].style.top)+10+"px";
							if (parseInt(x[i].style.top)>=430) {x[i].dataset.pos="3";}
							break;
						case "3":
							x[i].style.left=parseInt(x[i].style.left)+10+"px";
							if (parseInt(x[i].style.left)>=300) {x[i].dataset.pos="4";}
							break;
						case "4":
							x[i].style.top=parseInt(x[i].style.top)-10+"px";
							if (parseInt(x[i].style.top)<=200) {x[i].dataset.pos="5";}
							break;
						case "5":
							x[i].style.left=parseInt(x[i].style.left)+10+"px";
							if (parseInt(x[i].style.left)>=450) {x[i].dataset.pos="6";}
							break;
						case "6":
							x[i].style.top=parseInt(x[i].style.top)+10+"px";
							if (parseInt(x[i].style.top)>=575) {
						  		x[i].remove();
						  		hit();
						  	}
							break;
					}
				}
			}

			function hit(){ //player loses a life
				lives--;
				document.getElementById("lives").innerHTML="♥: "+lives;
				console.log("Someone made it through! 1 lift point lost");
				if (lives<=0) {end();}
			}

			function end(){ //end game
				console.log("Game Over");
				//to do: change start to restart
				//to do: save highscore to data - show previous highscore?
			}

			var started=false;
			var gameTimer;
			function start(){ //start level
				if (started==false) {
					document.getElementById("level").innerHTML=level;
					document.getElementById("start").style.background="darkgrey";
					document.getElementById("start").style.color="grey"
					enemySpawn(1);enemySpawn(12);
					gameTimer = setInterval(moveEnemies, 100);
				}
				started=true;
			}

			function levelWin(){
				level++;
				console.log("nextlvl");
				revenue=revenue+(100+10*level);
				document.getElementById("income").innerHTML="$: "+revenue;
				clearInterval(gameTimer);
				started=false;
				document.getElementById("start").style.background="green";
				document.getElementById("start").style.color=null;
				bgUpdate();
			}

			var towerClicked=document.getElementById(1);
			function playClicked(that){

				updateStats(that);

				removeSelected(event);
				//if (towerClicked!=null) {towerClicked.style.boxShadow=null;}
				
				//-Need to create bool for follow mouse vs stick to tower - need fix if mouseleave dont hide -//
				document.getElementById("preview2").style.visibility="visible";
				document.getElementById("preview2").style.left=parseInt(that.style.left);
				//--//


				//turn preview box into function that recieves color, price variables
				that.style.boxShadow="0px 0px 0px 2px red";
				document.getElementById("delete").style.visibility="visible";
				unpreviewUpgrades("that");
				towerClicked=that;

				//range preview
					/*var prev2 = document.getElementById("preview2");
					var x = (parseInt(that.style.left)+24-((that.dataset.rng*13+100)/2)); // checkange 50 to variable for range
					var y = (parseInt(that.style.top))+24-((that.dataset.rng*13+100)/2);   // change 50 to variable for range

					// position newthing using the coordinates
					prev2.style.position = "absolute";
					prev2.style.left = x + "px";
					prev2.style.top = y + "px";

					prev2.style.width=that.dataset.rng*13+100+"px";
					prev2.style.height=that.dataset.rng*13+100+"px";*/
					updateRNG(that);

				previewUpgrades(that);
				event.stopPropagation();
			}
			function updateRNG(that){
					var prev2 = document.getElementById("preview2");
					var x = (parseInt(that.style.left)+24-((that.dataset.rng*13+100)/2)); // checkange 50 to variable for range
					var y = (parseInt(that.style.top))+24-((that.dataset.rng*13+100)/2);   // change 50 to variable for range

					// position newthing using the coordinates
					prev2.style.position = "absolute";
					prev2.style.left = x + "px";
					prev2.style.top = y + "px";

					prev2.style.width=that.dataset.rng*13+100+"px";
					prev2.style.height=that.dataset.rng*13+100+"px";
			}
			function previewUpgrades(that){
				//console.log(that);
				if (document.getElementById("delete").style.visibility!=="hidden") {					
					document.getElementById("dmg1").style.display="none";
					document.getElementById("dmg2").style.display="none";
					document.getElementById("rngBox").style.display="none";
					document.getElementById("speedBox").style.display="none";

					//todo: show upgrade box
					document.getElementById("upgrades").style.display="inline";
				}
			}
			function unpreviewUpgrades(that){
				if (document.getElementById("delete").style.visibility!=="visible") {					
					document.getElementById("dmg1").style.display="inline";
					document.getElementById("dmg2").style.display="inline";
					document.getElementById("rngBox").style.display="inline";
					document.getElementById("speedBox").style.display="inline";

					//todo: hide upgrade box
					document.getElementById("upgrades").style.display="none";
				}
			}

			function upgrade(that, that2){
				//todo: need to check if can afford
				//console.log(that2); //need to get id to get the range/speed to upgrade it 
				if (that==1){
					if (revenue-(parseInt(tempID.dataset.spd)*1.5)>0){
						revenue=revenue-(tempID.dataset.spd*1.5); //todo: get exact price // reevauluate if can afford upgrade
						tempID.dataset.spd=parseInt(tempID.dataset.spd)+2;
					}

				}else if (that==2) {
					if (revenue-(parseInt(tempID.dataset.rng)*1.5)>0){
						revenue=revenue-(tempID.dataset.rng*1.5); //todo: get exact price
						tempID.dataset.rng=parseInt(tempID.dataset.rng)+2;
					}
				}
				updateStats2(tempID);
				updateRNG(towerClicked);
				updateRevenue();
				availableCoin();
				event.stopPropagation();
			}

			function unClickTower(){
				document.getElementById("delete").style.visibility="hidden";
				document.getElementById("preview2").style.visibility="hidden";
				unpreviewUpgrades("that");
				towerClicked.style.boxShadow=null;
				//if delete visible > make invisible
				previewDeselect();
			}

			function removeTower(){ //delete tower
				towerClicked.remove();
				document.getElementById("delete").style.visibility="hidden";
				unpreviewUpgrades("that");
			}

			function updateRevenue(){
				document.getElementById("income").innerHTML="$: "+revenue;
			}

			var tempID;
			var test;
			function updateStats(that){
				document.getElementById("upgrade1").innerHTML="$"+(that.dataset.spd*1.5)+" "+" ⚡ "+that.dataset.spd+"+"+2;
				document.getElementById("upgrade2").innerHTML="$"+(that.dataset.rng*1.5)+" "+" 🎯 "+that.dataset.rng+"+"+2;
				//document.getElementById("previewBox").innerHTML=that[0];

				tempID=that;


				test = getBoxInfo(that.dataset.id);
				document.getElementById("previewBox").innerHTML=test[0];

				if ((parseInt(that.dataset.spd)*1.5)>revenue) {
					document.getElementById("upgrade1").style.background="grey";
				}else{
					document.getElementById("upgrade1").style.background="orange"; 
				}
				if ((parseInt(that.dataset.rng)*1.5)>revenue) {
					document.getElementById("upgrade2").style.background="grey";
				}else{
					document.getElementById("upgrade2").style.background="orange"; 
				}
			}
			function updateStats2(that){
				document.getElementById("upgrade1").innerHTML="$"+(that.dataset.spd*1.5)+" "+" ⚡ "+that.dataset.spd+"+"+2;
				document.getElementById("upgrade2").innerHTML="$"+(that.dataset.rng*1.5)+" "+" 🎯 "+that.dataset.rng+"+"+2;
				//document.getElementById("previewBox").innerHTML=that[0];

				tempID=that;

				if ((parseInt(that.dataset.spd)*1.5)>revenue) {
					document.getElementById("upgrade1").style.background="grey";
				}else{
					document.getElementById("upgrade1").style.background="orange"; 
				}
				if ((parseInt(that.dataset.rng)*1.5)>revenue) {
					document.getElementById("upgrade2").style.background="grey";
				}else{
					document.getElementById("upgrade2").style.background="orange"; 
				}
			}

			/*on startup*/
				availableCoin();
				bgUpdate();
				updateRevenue()
				//document.getElementById(1).style.background="#de7100";
			/*----------*/


			function getBoxInfo(type){
				switch(parseInt(type)){
					case 1: //wind 1
						return [
							"Manipulate the air around the tower causing suffocation.", //description
							5, 2, 1, 1,//dmg wind, fire, earth, water
							4, //rng
							10 //speed
						];
						break;
					case 2: //fire 1
						return [
							"Fast-moving directional fire strike.", //description
							2, 5, 1, 1,//dmg wind, fire, earth, water
							4, //rng
							10 //speed
						];
						break;
					case 3: //earth 1
						return [
							"Generates a wave of rocks from the ground to do great damage.", //description
							1, 1, 5, 2,//dmg wind, fire, earth, water
							4, //rng
							10 //speed
						];
						break;
					case 4: //water 1
						return [
							"Rain acid surrounding the tower.", //description
							1, 1, 2, 5,//dmg wind, fire, earth, water
							4, //rng
							10 //speed
						];
						break;
					case 5: //wind 2
						return [
							"description", //description
							6, 3, 1, 1,//dmg wind, fire, earth, water
							6, //rng
							4 //speed
						];
						break;
					case 6: //fire 2
						return [
							"description", //description
							3, 6, 1, 1,//dmg wind, fire, earth, water
							6, //rng
							4 //speed
						];
						break;
					case 7: //earth 2
						return [
							"description", //description
							1, 1, 6, 3,//dmg wind, fire, earth, water
							6, //rng
							4 //speed
						];
						break;
					case 8: //water 2
						return [
							"description", //description
							1, 1, 3, 6,//dmg wind, fire, earth, water
							6, //rng
							4 //speed
						];
						break;
					case 9: //wind fire
						return [
							"description", //description
							8, 8, 2, 2,//dmg wind, fire, earth, water
							6, //rng
							5 //speed
						];
						break;
					case 10: //earth water
						return [
							"description", //description
							2, 2, 8, 8,//dmg wind, fire, earth, water
							6, //rng
							5 //speed
						];
						break;
					case 11: //all 1
						return [
							"description", //description
							6, 6, 6, 6,//dmg wind, fire, earth, water
							8, //rng
							7 //speed
						];
						break;
					case 12: //all 2
						return [
							"description", //description
							10, 10, 10, 10,//dmg wind, fire, earth, water
							10, //rng
							10 //speed
						];
						break;	
				}
			}

			function btnPress(event){
				if (event.keyCode==27) {
					if (document.getElementById("delete").style.visibility="visible") {
						unClickTower();
					}
					removeSelected(event);
				}
			}

			function previewDeselect(){
				if (document.getElementById("delete").style.visibility=="visible") {
					//document.getElementById("dmg1").innerHTML="";
					//document.getElementById("dmg2").innerHTML="";
					//document.getElementById("rngBox").innerHTML="";
					//document.getElementById("speedBox").innerHTML="";
				}else{
					document.getElementById("previewBox").innerHTML="";
					document.getElementById("dmg1").innerHTML="";
					document.getElementById("dmg2").innerHTML="";
					document.getElementById("rngBox").innerHTML="";
					document.getElementById("speedBox").innerHTML="";
				}
			}
		</script>
	</body>
</html>
