<!DOCTYPE html>

<html>
	<head>


		<style type="text/css">	
		*{
			color: black;
		}	
			html, body {
				height: 99%;
				user-select: none;
				-moz-user-select: none;
				background-color: tomato;
				font-family: monospace;
				color:black;	
			}			
			.grouped{
				position: relative;
				background-color: #bdbdbd;
				width: 540px;
				height: 530px;
				top: 50px;
				margin: 0 auto;
				border-radius: 20px;
				box-shadow: 0px 2px 13px grey;	
				color: white;		
			}
			textarea{
				margin: 0 auto;
			    padding: 3px; 
			    list-style-type: none;
			    resize:none;
			    display:block;
			    
			    height: 400px;
			    width: 500px;
			    background: ghostwhite;

			    font-family: monospace;
			    font-size: 14px;

			}
			textarea:focus{
				outline: none;
			}
			button{
				background-color: white;
				box-shadow: 0px 3px 3px grey;
				border:0px;
				padding:5px;
				outline: none;
    			border: none; 
			}
			button:hover{
				background-color: gainsboro;
				box-shadow: 0px 2px 6px grey;
				outline: none;
    			border: none;
			}
			button:active{
				background-color: lightgrey;
				box-shadow: inset 0px 0px 2px 0px gainsboro;
				outline: none;
    			border: none;
			}
			
			input[type="file" i] {
				background-color: white;
				box-shadow: 0px 3px 3px grey;
				border:0px;
				padding:2px;
				outline: none;
    			border: none; 
			}
			#inputFileNameToSaveAs{
				padding: 2px;
				font-size: 18px;
				box-shadow: 0px 3px 3px grey;
				border:0px;
				color: #353535;
				outline: none;
    			border: none; 
			}
		</style>
	</head>


	<body>
		Notes
		<div class="grouped">
		<br>
		<span style="padding-left: 20px;">Filename:</span>
        <input id="inputFileNameToSaveAs"></input>
        <button onclick="saveTextAsFile()" style="position: relative;top: -1px;">Save</button><br>

		<span style="margin-left:27px"></span> 
		<textarea id="inputTextToSave" cols="80" rows="25"></textarea>
		
		<ul style="left:0px;position: relative;top: 5px;">
	        <span>Select a File to Load:</span>
	        <input type="file" id="fileToLoad" style="width: 40%;">
	        <button onclick="loadFileAsText()">Load File</button>
		</ul>

		</div>	


<script language="Javascript" >
	function saveTextAsFile()
	{
	    var textToSave = document.getElementById("inputTextToSave").value;
	    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
	    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
	    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
	 
	    var downloadLink = document.createElement("a");
	    downloadLink.download = fileNameToSaveAs;
	    downloadLink.innerHTML = "Download File";
	    downloadLink.href = textToSaveAsURL;
	    downloadLink.onclick = destroyClickedElement;
	    downloadLink.style.display = "none";
	    document.body.appendChild(downloadLink);
	 
	    downloadLink.click();
	}
	 
	function destroyClickedElement(event)
	{
	    document.body.removeChild(event.target);
	}
	 
	function loadFileAsText()
	{
	    var fileToLoad = document.getElementById("fileToLoad").files[0];
	 
	    var fileReader = new FileReader();
	    fileReader.onload = function(fileLoadedEvent) 
	    {
	        var textFromFileLoaded = fileLoadedEvent.target.result;
	        document.getElementById("inputTextToSave").value = textFromFileLoaded;
	    };
	    fileReader.readAsText(fileToLoad, "UTF-8");
	}
</script>

	</body>
</html>
