<!DOCTYPE html>
<html onclick="hitCount()">
	<!--
		- Add sound effect for misses
		- Add levels / faster speeds
		- Add better game ended notifyer - e.g. color change or end sound
	-->
	<head>
<title>Aim And Shoot</title>
		<style type="text/css">
			body {
				color:black;
				background-color: lightskyblue;
				font-family: monospace;
				transition: 25s;
			}
			* 	{
				   /*cursor: url('crosshair2.png') 25 25,auto;*/
				   user-select: none; 
				   cursor: cell;
				}
			.target:active {
				background-color: orangered;
			}
			.target{
				width: 100px;
				height: 100px;
				position:absolute;
				top: 50%;
				left: 50%;
				background-color: coral;
				color:white;
				text-align: center;
				line-height: 100px;
				box-shadow: 0px 0px 5px grey;
				border-radius: 50px;
				transition: 0.4s;
				/*transition: background-color 20s ease;*/
			}
		</style>

		<script type="text/javascript">
			var top1 = Math.floor((Math.random() * 80) + 1);
			var left1 = Math.floor((Math.random() * 80) + 1);
			var counter=0;
			var timer=15;
			var intTimer;
			var scoreInt=0;
			var highscoreInt=0;
			var audio1 = new Audio('pop.wav');
			var audio2 = new Audio('levelup.wav');
			var hitCounter=0;
			var targetCount=0;
			function start(that){
				that.style.visibility="hidden";
				intTimer = setInterval(newPos, 400);
				clockTimer = setInterval(clock, 1000);
				timer=15
				hitCounter=0;
				targetCount=0;
				newhigh=false;
				scoreInt=5;
			}

			function clock(){
				timer=timer-1;
				document.getElementById("time").innerHTML="Time: "+timer;
				if (timer<1) {
					clearInterval(intTimer);
					clearInterval(clockTimer);
					document.getElementById("target1").style.visibility="visible";
					document.getElementById("time").innerHTML="Time: "+timer;
					for (var i = 0; i < counter+1; i++) {
						if(document.getElementById(i)){
							document.getElementById(i).remove();
						}
					}
					scoreInt=0;
					counter=0;
				}
			}
			function newPos(){
				top1 = Math.floor((Math.random() * 80) + 1);
				left1 = Math.floor((Math.random() * 80) + 1);
				counter=counter+1;

				var targeted = document.createElement("DIV");
				targeted.setAttribute("class", "target");
				targeted.setAttribute("onclick", "destory(this)");
				targeted.setAttribute("id", counter);
				targeted.style.top=top1+"%";
				targeted.style.left=left1+"%";
				targeted.setAttribute("data-countr", timer);
				//targeted.style.zIndex=-1;
				document.body.appendChild(targeted);
			}

			var newhigh=false;
			function destory(that){
				if (timer>0) {
					scoreInt=scoreInt+(timer-(that.getAttribute('data-countr'))+20);
					document.getElementById("score").innerHTML="Score: "+scoreInt;
					that.remove();
					if (!audio1.ended){
						audio1.currentTime = 0;				
					}
						audio1.play();	

					if (scoreInt>highscoreInt) {
						highscoreInt=scoreInt;
						document.getElementById("highscore").innerHTML="Highscore: "+highscoreInt;
						if (newhigh==false) {
							newhigh=true;
							audio2.play();
						}
					}
					targetCount=targetCount+1;
				}
			}

			function hitCount(){
				hitCounter=hitCounter+1;
				console.log((hitCounter-targetCount)*5);
				scoreInt=scoreInt-((hitCounter-targetCount)*5);
				document.getElementById("score").innerHTML="Score: "+scoreInt;
				hitCounter=0;
				targetCount=0;
			}
		</script>
	</head>
	
	<body>
		Aim And Shoot
		<div id="time">Time: 15</div>
		<div id="score">Score: 0</div>
		<div id="highscore">Highscore: 0</div>												
		<div class="target" onclick="start(this)" id="target1" style="background-color:mediumseagreen;">Start?</div>	
	</body>
</html>
