<!DOCTYPE html>
<html>
<title>Jasiah's Apps</title>
<!--
	- Seperate based on:
		- Single Player
		- 2 Player: Single Screen
		- 2 Player: Seperate Screens
-->
	<head>
		<style type="text/css">
			html, body {
				height: 99%;
				user-select: none;
				-moz-user-select: none;
				background-color: dodgerblue;
				font-family: monospace;
				font-size: 14px;
			}			
			.items{
				float: left;
				margin:2px;
			}
			.grouped{
				position: relative;
				background-color: #404040;
				width: 700px;
				height: 500px;
				top: 100px;
				margin: 0 auto;
				border-radius: 20px;
				box-shadow: 0px 2px 13px #545454;	
				color: lightgrey;		
			}
			ul {
			    margin: 0 auto;
			    padding-top: 10px;
			    list-style-type: none;
			    display:block;
			}	
			p{
				height: 100px;
			}		
			li {
				height: 80px;
				width:  80px;
				padding: 10px;
				overflow: hidden;
				background-color: white;
				border-radius: 2px;
				box-shadow: 0px 1px 3px black;	
			}
			li:hover{
				/*background-color: darkgrey !important;*/
			}
			span{
				padding: 5px;
			}
			button{
				margin-left: 2px;
			}
			a {
				color: black;
			}
		</style>
	</head>
	
	<body>
		<a href="https://www.jasiah.dev/">Jasiah.dev<a> / Apps
		<div class="grouped">
			<br>
			<ul>		
				<br>
				<!--<a href="chase_ArrowKeys.html"><li class="items">Chase Game [WIP]</li><a>-->
				<a href="https://www.jasiah.dev/apps/scissorspaperrock/"><li class="items">Scissors Paper Rock</li><a>
				<a href="https://www.jasiah.dev/apps/noughtsandcrosses/"><li class="items">Noughts and Crosses</li><a>
				<a href="https://www.jasiah.dev/apps/memorymatch/"><li class="items">Memory Match</li><a>
				<a href="https://www.jasiah.dev/apps/guesswho/"><li class="items">Guess Who</li><a>
				<a href="https://www.jasiah.dev/apps/connect4/"><li class="items">Connect 4</li><a>
				<a href="https://www.jasiah.dev/apps/battleship/"><li class="items">Battleship</li><a>
				<a href="https://www.jasiah.dev/apps/checkers/"><li class="items">Checkers</li><a>
				<a href="https://www.jasiah.dev/apps/chess/"><li class="items">Chess</li><a>
				<a href="https://www.jasiah.dev/apps/mousemaze/"><li class="items">Mouse Maze</li><a>
				<a href="https://www.jasiah.dev/apps/100meterdash/"><li class="items">100 Meter Dash</li><a>
				<a href="https://www.jasiah.dev/apps/3584/"><li class="items">3584</li><a>
				<a href="https://www.jasiah.dev/apps/typingracer/"><li class="items">Typing Racer</li><a>
				<a href="https://www.jasiah.dev/apps/wordpuzzle/"><li class="items">Word Puzzle</li><a>
				<a href="https://www.jasiah.dev/apps/aimandshoot/"><li class="items">Aim And Shoot</li><a>
				<a href="https://www.jasiah.dev/apps/mathsquiz/"><li class="items">Maths Quiz</li><a>
				<a href="https://www.jasiah.dev/apps/minesweeper/"><li class="items">Mine Sweeper</li><a>
				<a href="https://www.jasiah.dev/apps/painter/"><li class="items">Painter</li><a>													
			</ul>
		</div>
	</body>
</html>
