<!DOCTYPE html>

<!-- To Do:
	- For Loops / Arrays (Code Efficiency)
	- Scoreboard
	- Better Design / css
	- Bug: Enable reset button on tied game
-->

<html>
	<head>
		<style type="text/css">
			html, body {
				height:99%;
				user-select: none;
				-moz-user-select: none;
				background-color: palevioletred;
				font-family: monospace;
			}
			.contains {
				position: relative;
				background-color: #757575;
				color:white;
				width: 500px;
				height: 500px;
				top: 100px;
				margin: 0 auto;
				border-radius: 10px;
				box-shadow: 0px 2px 15px grey;
			}
			ul {
				width: 350px;
				height: 200px;
			    margin: 0 auto;
			    margin-top: 20px;
			    list-style-type: none;
			    border-radius: 10px;
			    /*box-shadow: 0px 2px 10px grey;*/
			}
			li {
				background-color: #ffffff;
				width: 100px;
				height: 100px;
			    top: 100px;
			    text-align: center;
			    line-height: 100px;
			    float: left;
			    border:1px solid #c3c3c3;
			    font-size: 30px;
			    color: lightslategrey;
			}
			br {
				clear: both;
				vertical-align: bottom;
				width: 100%;
				height: 25px;
			}
			li:hover {
				background-color: darkgrey !important;
			}
			button {
				/*opacity: 0.5;*/
				height: 50px;
				width: 25px;
				font-family: monospace;
				background-color: lightgrey;

			}
			#Styling:hover {
				background-color: purple !important;
			}
			#ResetBtn {
				width: 100px;
				margin: 13px;
				margin-right:100px;
			}
			p {
				margin:0px;
				border:0px;
				padding: 0px;
			}
			#Turn{
				padding: 10px;
			}
			span{
				padding: 10px;
			}
		</style>

		<script>
			function myFunction() {
				//document.getElementsByTagName('li').classList.add('Styling');
				if(document.getElementById("ResetBtn").disabled == true){

					if(document.getElementById(event.target.id).innerHTML.indexOf("Click") !== -1) {
						if(document.getElementById('Turn').innerHTML.indexOf("Player 1") !== -1) {
					  		document.getElementById('Turn').innerHTML = "Player 2";
					  		document.getElementById(event.target.id).innerHTML = "X";
					  		document.getElementById(event.target.id).style.backgroundColor = "#c2ecff";
					  		document.getElementById('Turn').style.backgroundColor = "#ffc2c2";
					  	}else{
					  		document.getElementById('Turn').innerHTML = "Player 1";
					  		document.getElementById(event.target.id).innerHTML = "O";
					  		document.getElementById(event.target.id).style.backgroundColor = "#ffc2c2";
					  		document.getElementById('Turn').style.backgroundColor = "#c2ecff";

					  	}
				  	}
				  	
				  	if(		document.getElementById('1').innerHTML == document.getElementById('4').innerHTML 
				  		&& 	document.getElementById('1').innerHTML == document.getElementById('7').innerHTML 
				  		&& 	document.getElementById('1').innerHTML !== "Click"
				  		){ResetState();}

				  	if(		document.getElementById('2').innerHTML == document.getElementById('5').innerHTML 
				  		&& 	document.getElementById('2').innerHTML == document.getElementById('8').innerHTML 
				  		&& 	document.getElementById('2').innerHTML !== "Click"
				  		){ResetState();}	

				  	if(		document.getElementById('3').innerHTML == document.getElementById('6').innerHTML 
				  		&& 	document.getElementById('3').innerHTML == document.getElementById('9').innerHTML 
				  		&& 	document.getElementById('3').innerHTML !== "Click"
				  		){ResetState();}

				  	if(		document.getElementById('1').innerHTML == document.getElementById('2').innerHTML 
				  		&& 	document.getElementById('1').innerHTML == document.getElementById('3').innerHTML 
				  		&& 	document.getElementById('1').innerHTML !== "Click"
				  		){ResetState();}

				  	if(		document.getElementById('4').innerHTML == document.getElementById('5').innerHTML 
				  		&& 	document.getElementById('4').innerHTML == document.getElementById('6').innerHTML 
				  		&& 	document.getElementById('4').innerHTML !== "Click"
				  		){ResetState();}	

				  	if(		document.getElementById('7').innerHTML == document.getElementById('8').innerHTML 
				  		&& 	document.getElementById('7').innerHTML == document.getElementById('9').innerHTML 
				  		&& 	document.getElementById('7').innerHTML !== "Click"
				  		){ResetState();}	

				  	if(		document.getElementById('1').innerHTML == document.getElementById('5').innerHTML 
				  		&& 	document.getElementById('1').innerHTML == document.getElementById('9').innerHTML 
				  		&& 	document.getElementById('1').innerHTML !== "Click"
				  		){ResetState();}	

				  	if(		document.getElementById('3').innerHTML == document.getElementById('5').innerHTML 
				  		&& 	document.getElementById('3').innerHTML == document.getElementById('7').innerHTML 
				  		&& 	document.getElementById('3').innerHTML !== "Click"
				  		){ResetState();}
				}	
			}
		function ResetState() {
			if(document.getElementById('Turn').innerHTML.indexOf("Player 1") !== -1) {
				  		document.getElementById('Turn').innerHTML = "Player 2";
				  		document.getElementById('Turn').style.backgroundColor = "#ffc2c2";
				  	}else{
				  		document.getElementById('Turn').innerHTML = "Player 1";
				  		document.getElementById('Turn').style.backgroundColor = "#c2ecff";

				  	}
			document.getElementById("ResetBtn").disabled = false;
			document.body.style.backgroundColor = document.getElementById('Turn').style.backgroundColor;
			alert((document.getElementById('Turn').innerHTML) + " Wins!");
		}

		function Reset() {	//need to loop these instead of new line for each
			document.getElementById("ResetBtn").disabled = true;
			document.getElementById('1').innerHTML = "Click";
			document.getElementById('2').innerHTML = "Click";
			document.getElementById('3').innerHTML = "Click";
			document.getElementById('4').innerHTML = "Click";
			document.getElementById('5').innerHTML = "Click";
			document.getElementById('6').innerHTML = "Click";
			document.getElementById('7').innerHTML = "Click";
			document.getElementById('8').innerHTML = "Click";
			document.getElementById('9').innerHTML = "Click";

			document.getElementById('1').style.backgroundColor = "#ffffff";
			document.getElementById('2').style.backgroundColor = "#ffffff";
			document.getElementById('3').style.backgroundColor = "#ffffff";
			document.getElementById('4').style.backgroundColor = "#ffffff";
			document.getElementById('5').style.backgroundColor = "#ffffff";
			document.getElementById('6').style.backgroundColor = "#ffffff";
			document.getElementById('7').style.backgroundColor = "#ffffff";
			document.getElementById('8').style.backgroundColor = "#ffffff";
			document.getElementById('9').style.backgroundColor = "#ffffff";

			document.body.style.backgroundColor = "palevioletred";
		}

		</script>
	</head>

	<body>
		<span>Tic Tac Toe</span>
		<div class="contains">

			<br>
			<span>Turn:</span>
			<div id="Turn"><SPAN>Player 1</SPAN></div>

			<ul>
					<li onclick="myFunction()" id="1">Click</li>
					<li onclick="myFunction()" id="2">Click</li>
					<li onclick="myFunction()" id="3">Click</li>
				<br>
					<li onclick="myFunction()" id="4">Click</li>
					<li onclick="myFunction()" id="5">Click</li>
					<li onclick="myFunction()" id="6">Click</li>
				<br>
					<li onclick="myFunction()" id="7">Click</li>
					<li onclick="myFunction()" id="8">Click</li>
					<li onclick="myFunction()" id="9">Click</li>
			</ul>
			<p align="right">

				<button id="ResetBtn" onclick="Reset()" disabled >Reset?</button>
			</p>
		</div>

	</body>
</html>


