<!DOCTYPE html>

<!-- To Do:
	- For Loops / Arrays (Code Efficiency)
	- Keep track of score
	- Change name?
-->

<html>
<title>Noughts and Crosses</title>
	<head>
		<style type="text/css">
			html,body {
				height:99%;
				user-select: none;
				-moz-user-select: none;
				background: rgb(45, 45, 45);
				font-family: monospace;
			}
			.contains {
				position: relative;
			    color: #d4d4d4;
			    width: 500px;
			    height: 500px;
			    top: 100px;
			    margin: 0 auto;
			    border-radius: 50px;
			    background: rgb(45, 45, 45);
			    box-shadow: 41px 41px 82px #1b1b1b, -41px -41px 82px #3e3e3e;
			}
			ul {
				width: 350px;
			    height: 210px;
			    margin: 0 auto;
			    margin-top: 33px;
			    list-style-type: none;
			    border-radius: 10px;
			    margin-left: 60px;
			}
			li {
				width: 80px;
			    height: 80px;
			    top: 100px;
			    text-align: center;
			    line-height: 80px;
			    float: left;
			    font-size: 40px;
			    color: #ffffff;
			    background: linear-gradient(145deg, #424242, rgb(45, 45, 45));
			    /* border: solid 1px black; */
			    box-shadow: 8px 8px 16px #00000052, -8px -8px 16px #4c4c4c6e;
			    margin: 10px;
			    border-radius: 25px;
			}
			br {
				clear: both;
				vertical-align: bottom;
				width: 100%;
				height: 25px;
			}
			li:hover {
				 background: linear-gradient(145deg, rgb(45, 45, 45), #424242);
			}
			li:active {
				/*background: #ffffff87 !important;*/
				box-shadow: inset 8px 8px 16px #00000052, inset -8px -8px 16px #4c4c4c6e;
			}
			button {
			    padding: 10px;
			    font-family: monospace;
			}
			#Styling:hover {
				background-color: purple !important;
			}
			#ResetBtn {
				width: 100px;
			    margin: 10px;
			    margin-right: 111px;
			    border: 0px;
			    font-size: 16px;
			    outline: none;
			    background: linear-gradient(145deg, #212121, #353535);
			    box-shadow: 6px 6px 12px #00000047, -6px -6px 12px #54545447;
			    border-radius: 25px;
			    top: 10px;
			    color: grey;
			    border: solid 1px #424242;
			    position: relative;
			}
			#ResetBtn:hover{
				background: linear-gradient(145deg, #353535, rgb(45, 45, 45));
			}
			#ResetBtn:active{
				box-shadow: inset 6px 6px 12px #1b1b1b, inset -6px -6px 12px #3c3c3c;
			}
			p {
				margin:0px;
				border:0px;
				padding: 0px;
			}
			#Turn{
				padding: 10px;
			    left: 175px;
			    top: 6px;
			    position: relative;
			    width: 120px;
			    text-align: center;
			    border-radius: 25px;
			    /*box-shadow: 6px 6px 12px #00000047, -6px -6px 12px #54545447;*/
			    box-shadow: #1b1b1bd6 6px 6px 24px inset, 
						    #3c3c3cd6 -6px -6px 24px inset, 
						    #1b1b1b73 6px 6px 12px, 
						    #3c3c3c7a -6px -6px 12px;
			    border: solid #71717147 1px;
			}
			#Turn:active{
				box-shadow: #000000d6 6px 6px 24px inset, #3c3c3cd6 -6px -6px 24px inset;
				/*border: solid #71717147 1px;*/
			}
			span{
				padding: 10px;
			    left: 100px;
			    top: 30px;
			}
		</style>

	</head>

	<body>
		<span>Tic Tac Toe</span>
		<div class="contains">

			<br>
			<span style="position: relative;">Turn:</span>
			<div id="Turn"><SPAN>Player 1</SPAN></div>

			<ul>
					<li onclick="myFunction()" id="1"> </li>
					<li onclick="myFunction()" id="2"> </li>
					<li onclick="myFunction()" id="3"> </li>
				<br>
					<li onclick="myFunction()" id="4"> </li>
					<li onclick="myFunction()" id="5"> </li>
					<li onclick="myFunction()" id="6"> </li>
				<br>
					<li onclick="myFunction()" id="7"> </li>
					<li onclick="myFunction()" id="8"> </li>
					<li onclick="myFunction()" id="9"> </li>
			</ul>
			<p align="right">

				<button id="ResetBtn" onclick="Reset()">Reset?</button>
			</p>
		</div>

		<script>
			var chosen1;
			var chosen2;
			var chosen3;
			var select1=document.getElementById('1');
			var select2=document.getElementById('2');
			var select3=document.getElementById('3');
			var select4=document.getElementById('4');
			var select5=document.getElementById('5');
			var select6=document.getElementById('6');
			var select7=document.getElementById('7');
			var select8=document.getElementById('8');
			var select9=document.getElementById('9');

			function myFunction() {
				//document.getElementsByTagName('li').classList.add('Styling');
				if(document.body.style.background=="rgb(45, 45, 45)"){

					if(document.getElementById(event.target.id).innerHTML.indexOf(" ") !== -1) {
						if(document.getElementById('Turn').innerHTML.indexOf("Player 1") !== -1) {
					  		document.getElementById('Turn').innerHTML = "Player 2";
					  		document.getElementById(event.target.id).innerHTML = "X";
					  		document.getElementById(event.target.id).style.background = "#5293ffad";
					  		document.getElementById('Turn').style.background = "#ff5252ad";
					  	}else{
					  		document.getElementById('Turn').innerHTML = "Player 1";
					  		document.getElementById(event.target.id).innerHTML = "O";
					  		document.getElementById(event.target.id).style.background = "#ff5252ad";
					  		document.getElementById('Turn').style.background = "#5293ffad";

					  	}
				  	}
				  	
				  	if(		select1.innerHTML == select4.innerHTML 
				  		&& 	select1.innerHTML == select7.innerHTML 
				  		&& 	select1.innerHTML !== " "
				  		){
				  			chosen1=select1;chosen2=select4;chosen3=select7; 
				  			ResetState();

				  		}

				  	if(		select2.innerHTML == select5.innerHTML 
				  		&& 	select2.innerHTML == select8.innerHTML
				  		&& 	select2.innerHTML !== " "
				  		){
				  			chosen1=select2;chosen2=select5;chosen3=select8;
				  			ResetState();
				  		}	

				  	if(		select3.innerHTML == select6.innerHTML 
				  		&& 	select3.innerHTML == select9.innerHTML
				  		&& 	select3.innerHTML !== " "
				  		){
				  			chosen1=select3; chosen2=select6; chosen3=select9;
				  			ResetState();
				  		}

				  	if(		select1.innerHTML == select2.innerHTML 
				  		&& 	select1.innerHTML == select3.innerHTML 
				  		&& 	select1.innerHTML !== " "
				  		){
				  			chosen1=select1; chosen2=select2; chosen3=select3;
				  			ResetState();
				  		}

				  	if(		select4.innerHTML == select5.innerHTML 
				  		&& 	select4.innerHTML == select6.innerHTML 
				  		&& 	select4.innerHTML !== " "
				  		){
				  			chosen1=select4; chosen2=select5; chosen3=select6;
				  			ResetState();
				  		}	

				  	if(		select7.innerHTML == select8.innerHTML
				  		&& 	select7.innerHTML == select9.innerHTML
				  		&& 	select7.innerHTML !== " "
				  		){
				  			chosen1=select7; chosen2=select8; chosen3=select9;
					  		ResetState();
					  	}	

				  	if(		select1.innerHTML == select5.innerHTML 
				  		&& 	select1.innerHTML == select9.innerHTML
				  		&& 	select1.innerHTML !== " "
				  		){
				  			chosen1=select1; chosen2=select5; chosen3=select9;
				  			ResetState();
				  		}	

				  	if(		select3.innerHTML == select5.innerHTML 
				  		&& 	select3.innerHTML == select7.innerHTML 
				  		&& 	select3.innerHTML !== " "
				  		){
				  			chosen1=select3; chosen2=select5; chosen3=select7;
				  			ResetState();
				  		}
				}	
			}
		function ResetState() {
			document.getElementById('Turn').style.boxShadow="#000000d6 6px 6px 24px inset, #3c3c3cd6 -6px -6px 24px inset";
				  		chosen1.style.boxShadow="white -0px -0px 0px 3px";
						chosen2.style.boxShadow="white -0px -0px 0px 3px";
						chosen3.style.boxShadow="white -0px -0px 0px 3px";
			
			if(document.getElementById('Turn').innerHTML.indexOf("Player 1") !== -1) {
				  		document.getElementById('Turn').innerHTML = "Player 2";
				  		document.getElementById('Turn').style.background = "#ff5252ad";
				  	}else{
				  		document.getElementById('Turn').innerHTML = "Player 1";
				  		document.getElementById('Turn').style.background = "#5293ffad";

				  	}
			document.getElementById("ResetBtn").disabled = false;
			document.body.style.background = document.getElementById('Turn').style.background;
			document.getElementById('Turn').innerHTML = document.getElementById('Turn').innerHTML + " Wins!";
		}

		function Reset() {	//need to loop these instead of new line for each
			document.getElementById("ResetBtn").disabled = false;

			select1.innerHTML = " ";
			select2.innerHTML = " ";
			select3.innerHTML = " ";
			select4.innerHTML = " ";
			select5.innerHTML = " ";
			select6.innerHTML = " ";
			select7.innerHTML = " ";
			select8.innerHTML= " ";
			select9.innerHTML= " ";

			document.getElementById('1').style.background = null;
			document.getElementById('2').style.background = null;
			document.getElementById('3').style.background = null;
			document.getElementById('4').style.background = null;
			document.getElementById('5').style.background = null;
			document.getElementById('6').style.background = null;
			document.getElementById('7').style.background = null;
			document.getElementById('8').style.background = null;
			document.getElementById('9').style.background = null;

			document.body.style.background = "rgb(45, 45, 45)";
			document.getElementById('Turn').innerHTML = "Player 1"
			document.getElementById('Turn').style.boxShadow=null;
			document.getElementById('Turn').style.background=null;

			select1.style.boxShadow=null;
			select2.style.boxShadow=null;
			select3.style.boxShadow=null;
			select4.style.boxShadow=null;
			select5.style.boxShadow=null;
			select6.style.boxShadow=null;
			select7.style.boxShadow=null;
			select8.style.boxShadow=null;
			select9.style.boxShadow=null;
	}
		document.body.style.background = "rgb(45, 45, 45)";
		</script>
	</body>
</html>


